<!DOCTYPE HTML><html dir="ltr" lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title>Construindo uma API RESTful com Laravel - Parte 1 // Sinisha Stojchevski</title><link rel="manifest" href="/manifest.json"> <!-- Begin Jekyll SEO tag v2.6.1 --><title>Construindo uma API RESTful com Laravel - Parte 1 | Sinisha Stojchevski</title><meta name="generator" content="Jekyll v3.8.7" /><meta property="og:title" content="Construindo uma API RESTful com Laravel - Parte 1" /><meta name="author" content="Sinisha Stojchevski" /><meta property="og:locale" content="en_US" /><meta name="description" content="Nesta série vamos criar uma pequena aplicação focando em desenvolver uma API RESTful para armazenar vagas de emprego e ver como o Laravel nos ajudará com isso." /><meta property="og:description" content="Nesta série vamos criar uma pequena aplicação focando em desenvolver uma API RESTful para armazenar vagas de emprego e ver como o Laravel nos ajudará com isso." /><link rel="canonical" href="http://localhost:4000/Delete/2015-12-10-construindo-restful-api-laravel-parte-1/" /><meta property="og:url" content="http://localhost:4000/Delete/2015-12-10-construindo-restful-api-laravel-parte-1/" /><meta property="og:site_name" content="Sinisha Stojchevski" /><meta property="og:image" content="http://localhost:4000/assets/images/posts/laravel-api.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2015-12-10T00:00:00+01:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="http://localhost:4000/assets/images/posts/laravel-api.jpg" /><meta property="twitter:title" content="Construindo uma API RESTful com Laravel - Parte 1" /><meta name="twitter:site" content="@RafaellLycan" /><meta name="twitter:creator" content="@Sinisha Stojchevski" /><meta property="fb:app_id" content="1160764874037367" /><meta name="google-site-verification" content="k0stkb4kdmJ6rf6o_WvHllT9IC4NGb6CpZC8BUvsUrA" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"Construindo uma API RESTful com Laravel - Parte 1","dateModified":"2015-12-10T00:00:00+01:00","datePublished":"2015-12-10T00:00:00+01:00","image":"http://localhost:4000/assets/images/posts/laravel-api.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Delete/2015-12-10-construindo-restful-api-laravel-parte-1/"},"author":{"@type":"Person","name":"Sinisha Stojchevski"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/favicon-192x192.png"},"name":"Sinisha Stojchevski"},"url":"http://localhost:4000/Delete/2015-12-10-construindo-restful-api-laravel-parte-1/","description":"Nesta série vamos criar uma pequena aplicação focando em desenvolver uma API RESTful para armazenar vagas de emprego e ver como o Laravel nos ajudará com isso.","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><meta name="twitter:card" content="summary" /><meta property="og:image" content="http://localhost:4000/assets/images/posts/laravel-api.jpg"><meta name="twitter:image" content="http://localhost:4000/assets/images/posts/laravel-api.jpg"><meta name="msapplication-tap-highlight" content="no"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content=""><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><meta name="msapplication-TileColor" content="#5fbffd"><meta name="theme-color" content="#5fbffd"><meta name="msapplication-TileImage" content="/assets/icons/icon-144x144.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-192x192.png"><link rel="icon" type="image/png" sizes="128x128" href="/assets/icons/icon-128x128.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/icon-96x96.png"><link rel=apple-touch-icon sizes="128x128" href="/assets/icons/icon-128x128.png"><link rel=apple-touch-icon-precomposed sizes="144x144" href="/assets/icons/icon-144x144.png"> <!-- DNS Pre-fetch & Preconnect --> <!-- Domain --><link rel="dns-prefetch" href=""> <!-- Google CDN --><link rel="dns-prefetch preconnect" href="//ajax.googleapis.com" crossorigin><link rel="dns-prefetch preconnect preload" as="script" href="//fonts.googleapis.com" crossorigin><link rel="dns-prefetch preconnect" href="//fonts.gstatic.com" crossorigin><link rel="dns-prefetch preconnect" href="//google-analytics.com"><link rel="dns-prefetch preconnect" href="//www.google-analytics.com"><link rel="dns-prefetch preconnect" href="//ssl.google-analytics.com"><link rel="dns-prefetch preconnect" href="//apis.google.com" crossorigin> <!-- Facebook --><link rel="dns-prefetch preconnect" href="//connect.facebook.net"> <!-- Others --><link rel="dns-prefetch preconnect" href="//use.fontawesome.com" crossorigin><link rel="dns-prefetch preconnect" href="//s.gravatar.com" crossorigin><link rel="dns-prefetch preconnect" href="//insights.hotjar.com" crossorigin><link rel="dns-prefetch preconnect" href="//script.hotjar.com" crossorigin><link rel="dns-prefetch preconnect" href="//static.hotjar.com" crossorigin><link rel="dns-prefetch preconnect" href="//vars.hotjar.com" crossorigin><link rel="preconnect preload" as="style" href="http://localhost:4000/assets/styles/fonts.css"><link rel="preconnect preload" as="style" href="http://localhost:4000/assets/styles/main.css" onload="this.rel='stylesheet'"><link rel="preload" as="image" href="http://localhost:4000/assets/svgs/bg-elements.svg"><link rel="preload" as="script" href="http://localhost:4000/assets/scripts/main.bundle.js"><link rel="prerender" href="http://localhost:4000/offline"><style type="text/css"> /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1,.h1{font-size:2em;margin:0.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}*,*:before,*:after{box-sizing:border-box}body{font:normal 300 1.125em/1.8em "Source Serif Pro",Constantia,"Lucida Bright","Lucida Serif",Lucida,"Liberation Serif",Georgia,serif;letter-spacing:0.01rem;color:#3e3e3e;background:#fff;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;background-image:url("/assets/svgs/bg-elements.svg");background-position:0 0;background-repeat:no-repeat}@media only screen and (max-width: 30rem){body{background-image:none}}img{max-width:100%;vertical-align:middle;border-radius:2px}figure{width:100%;margin:0 auto;position:relative;clear:both;outline:0;box-sizing:border-box;user-select:auto;z-index:100}figure>img{display:block;margin:0 auto}figcaption{position:relative;width:100%;left:0;top:0;color:rgba(62,62,62,0.6);outline:0;text-align:center;font-size:14px;margin:10px auto 0}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,h6{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.2em;font-weight:700}h1 code,.h1 code,h2 code,.h2 code,h3 code,.h3 code,h4 code,.h4 code,h5 code,h6 code{font-size:.8em}h1,.h1{font-size:3rem}h2,.h2{font-size:2.25rem;margin-top:3rem}h3,.h3{font-size:1.875rem}h4,.h4{font-size:1.5rem}@media only screen and (max-width: 768px){h1,.h1{font-size:2.8rem}h2,.h2{font-size:2.2rem}}@media only screen and (max-width: 480px){h1,.h1{font-size:1.75rem}h2,.h2{font-size:1.5rem}h3,.h3{font-size:1.3rem}h4,.h4{font-size:1.125rem}}p{margin:0 0 1.875rem}b,strong{font-weight:bold}blockquote{position:relative;margin:3.75rem 0;padding:0 2.5em;text-align:center;font-style:italic;font-size:1.5rem;line-height:1.5em;color:#7a7a7a}blockquote:after,blockquote:before{position:absolute;font-size:4em;color:rgba(66,153,255,0.6);z-index:-1;font-family:'Droid Serif', georgia, serif}blockquote:after{content:"”";right:0px}blockquote:before{content:"“";left:0px}blockquote>:last-child{margin-bottom:0}hr{box-sizing:content-box;height:0;display:block;border:0;text-align:center;margin-top:50px;margin-bottom:50px}hr:before{content:'...';display:inline-block;margin-left:.6em;color:rgba(62,62,62,0.4);position:relative;top:-30px;font-size:1.8rem;letter-spacing:.6em}@media only screen and (max-width: 768px){hr{margin-top:30px;margin-bottom:30px;font-size:1.25rem;line-height:1.4}}pre,code{font-size:1em;border-radius:2px}code{font-family:"Fira Mono","monaco","Consolas","Lucida Console",monospace;font-size:1rem;letter-spacing:-0.3px;padding:1px 5px;white-space:normal}:not(pre)>code{background:#f0f3f5;border:1px solid #e4e4e4;margin:0 0.05em;padding:1px 5px;white-space:nowrap}pre{background:#f0f3f5;line-height:1.35;overflow-x:auto;margin:1.875rem 0;white-space:pre;word-wrap:normal;box-shadow:0 1px 1px rgba(62,62,62,0.12);-webkit-overflow-scrolling:touch}pre>code{border-radius:2px;color:#3d3e44;display:block;outline:none;overflow-x:auto;padding:1rem;white-space:inherit}.wrapper:after,.container:after,.clearfix:after{content:"";display:table;clear:both}.hidden{visibility:hidden;display:none}.default-list,.post-list{list-style-type:none;margin:0;padding:0}.img-rounded{border-radius:50%}.center{margin-left:auto;margin-right:auto}.text-center{text-align:center !important}.text-light{font-weight:normal}.text-base-color{color:#4299ff}a{color:#3e3e3e;border-bottom:1px solid #4299ff;text-decoration:none;transition:all 300ms ease-in-out}a:active,a:hover{color:#0f7dff;border-color:#0f7dff;outline:0}.website{display:flex;min-height:100vh;flex-direction:column}.wrapper{flex:1;padding-top:7.5rem;padding-bottom:3.75rem}@media only screen and (min-width: 48rem){.wrapper{padding-top:9.375rem;padding-bottom:5.625rem}}@media only screen and (min-width: 60rem){.wrapper{padding-top:11.25rem}}@media only screen and (min-width: 75rem){.wrapper{padding-top:13.125rem}}.container{position:relative;display:block;width:45rem;max-width:100%;margin-right:auto;margin-left:auto;padding-right:1rem;padding-left:1rem}.title-hero{margin:5.625rem 0 1.875rem;color:#4299ff;text-transform:uppercase;font-size:13px;position:relative}.title-hero:after{content:'';display:block;height:2px;width:3.125rem;margin:1.25rem 0 0;background:#4299ff}.animate{animation:fade-in-down 600ms;animation-delay:200ms}@-webkit-keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@-moz-keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@-ms-keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@-o-keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@-webkit-keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}@-moz-keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}@-ms-keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}@-o-keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}@keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}table{width:100%;margin:30px 0;border-collapse:collapse;border-spacing:0}th,td{text-align:left;padding-right:15px;vertical-align:top}table td,td{border-spacing:none;border-style:solid;padding:10px 15px;border-width:1px 0 0 0}tr>td{border-top:1px solid #e2e2e2}tr:nth-child(odd)>td{background:#f0f3f5}thead th,th{text-align:left;padding:15px;font-weight:bold;border-bottom:1px solid #4299ff;cursor:default;white-space:nowrap}.header{position:absolute;display:flex;align-items:center;flex-wrap:wrap;justify-content:space-between;width:100%;margin-left:auto;margin-right:auto;min-height:3.75rem;z-index:4}.header a{border:none}.header .logo,.header .github{display:flex;margin:.625rem 1.25rem;align-items:center;text-decoration:none;font-weight:700;font-weight:700}@media only screen and (min-width: 48rem){.header .logo,.header .github{margin:1.875rem}}.header .github svg{width:36px;height:36px;fill:#3e3e3e;transition:all 300ms ease}.header .github:hover svg{fill:#4299ff}.main-nav{position:relative;font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;float:right;text-align:center;flex:1;order:2;flex-basis:100%}@media only screen and (min-width: 48rem){.main-nav{order:0;flex-basis:initial}}.main-nav__list{padding:0;margin:0}.main-nav__list-item{margin:0 .625rem;list-style:none;display:inline-block}@media only screen and (min-width: 48rem){.main-nav__list-item{margin:0 1.25rem;order:0;flex-basis:initial}}.main-nav__link{position:relative;color:inherit;letter-spacing:3.8px;text-transform:uppercase;transition:all 600ms ease;font-weight:600;font-size:13px;text-decoration:none !important}.main-nav__link:after{content:'';position:absolute;display:block;height:2px;width:0;top:1.875rem;background:#4299ff;transition:all 300ms ease}.main-nav__link:hover,.main-nav__link:active,.main-nav__link--active{color:#4299ff}.main-nav__link:hover:after,.main-nav__link:active:after,.main-nav__link--active:after{width:100%}.page{position:relative;animation:fade 600ms ease}.page__header{text-align:center;padding-bottom:.625rem}.page__title{font-size:3.75rem;margin-bottom:.9375rem}.page__subtitle{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;color:#7a7a7a}.page--split{display:flex;justify-content:center}.page--split__column{width:50%}.homepage__intro{animation:fade 600ms ease}@media only screen and (max-width: 30rem){.homepage__title{text-align:center}}.homepage__title span{color:#4299ff}.homepage__description{font-family:"Source Serif Pro",Constantia,"Lucida Bright","Lucida Serif",Lucida,"Liberation Serif",Georgia,serif;color:gray;font-weight:normal;font-size:1.25rem;font-style:italic}@media only screen and (max-width: 30rem){.homepage__description{text-align:center}}.homepage em{color:#3e3e3e}@media only screen and (max-width: 30rem){.homepage h5{text-align:center}}.post{position:relative;padding-bottom:3.125rem}.post__header{text-align:center}.post__cover{width:auto}@media only screen and (min-width: 48rem){.post__cover{margin:3.75rem -3.75rem}}@media only screen and (min-width: 60rem){.post__cover{margin:3.75rem -5.625rem}}.post__cover img{width:100%}.post__header+.post__content{margin-top:3.75rem;padding-top:3.75rem;border-top:1px solid #e2e2e2}.post__content{position:relative;padding-bottom:3.125rem}.post__content h1 a,.post__content .h1 a,.post__content h2 a,.post__content .h2 a,.post__content h3 a,.post__content .h3 a,.post__content h4 a,.post__content .h4 a,.post__content h5 a,.post__content h6 a{border:none}.post pre{margin:1.875rem 0}@media only screen and (min-width: 48rem){.post pre{margin:3.75rem -3.75rem;padding:1.875rem}}@media only screen and (min-width: 60rem){.post pre{margin:3.75rem -5.625rem;padding:1.875rem}}.post__section-title{text-transform:uppercase;margin:0 0 3.125rem;color:#4299ff;font:700 13px "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;letter-spacing:3.5px;text-align:center}.post__section-title:after{content:'';display:block;height:2px;width:3.125rem;margin:1.25rem auto 0;background:#4299ff}.post__progress{background:linear-gradient(to right, #4299ff var(--progress), transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;top:0;z-index:102;animation:fade 600ms ease}.footer{font-size:0.8em;padding-top:2rem;background-color:#e2e2e2;font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif}.footer__content{padding-bottom:2rem;text-align:center}.btn{-webkit-appearance:none;display:inline-block;vertical-align:middle;border-bottom:1px solid #3e3e3e;cursor:pointer;margin:0;padding-bottom:1.25rem;color:#3e3e3e;font:700 13px "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;letter-spacing:3.5px;transition:all 300ms;text-align:center;text-decoration:none;text-transform:uppercase;user-select:none;white-space:normal}.btn:hover,.btn:active{color:#4299ff;border-color:#4299ff}.info-box{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;padding:.9375rem;margin:1.875rem 0;background-color:rgba(247,232,79,0.25);border-left:.5rem solid rgba(247,232,79,0.6)}.info-box.warning{background-color:rgba(218,57,63,0.25);border-color:rgba(218,57,63,0.6)}.info-box.success{background-color:rgba(69,197,95,0.25);border-color:rgba(69,197,95,0.6)}.info-box.info{background-color:rgba(66,153,255,0.25);border-color:rgba(66,153,255,0.6)}.meta-tags{font-size:.8125rem;font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;text-transform:uppercase;margin:0;padding:0}.meta-tags--center{text-align:center}.meta-tags__item{display:inline-block}.meta-tags__item:after{content:",";display:inline-block;margin-left:-.0625rem;margin-right:.3125rem}.meta-tags__item:last-child:after{display:none}.meta-tags a{color:#4299ff;border:none;font-weight:600}.post-list{margin:3.125rem 0;animation:fade 600ms ease}.post-list__item{display:block;padding:1.25rem 0;border-bottom:1px solid #e2e2e2}.post-list__item:first-child{padding-top:0}.post-list__item:last-child{border:0;padding-bottom:0}.post-list__title{margin:.9375rem 0}.post-list__link{display:block;color:#333;border:0;transition:color 300ms ease-in-out}.post-list__link:hover,.post-list__link:active{color:#4299ff}.post-list__description{margin-bottom:.9375rem}.post-list__meta{font-size:1rem;text-transform:uppercase}.post-list__meta span{margin-left:.9375rem}.post-list__meta span:before{content:'|';margin-right:.9375rem}.post-list__meta--center{text-align:center}</style><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"><body class="website"><header class="header "> <a href="/" class="logo"> <img src="/assets/svgs/logo.svg" width="26px" alt="Sinisha Stojchevski"> </a><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__list-item"> <a href="/" class="main-nav__link "> Home </a><li class="main-nav__list-item"> <a href="/articles" class="main-nav__link "> Articles </a><li class="main-nav__list-item"> <a href="/about" class="main-nav__link "> About </a></ul></nav><a href="https://github.com/sini6a" target="_blank" class="github" title="GitHub"> <svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path></svg> </a> <!--<div class="menu-button"> <span class="menu-button__line"></span> <span class="menu-button__line"></span> <span class="menu-button__line"></span></div>--></header><main class="wrapper"><div class="post__progress"></div><article class="post container" itemscope itemtype="http://schema.org/BlogPosting"><header class="post__header"><h1 class="post__title" itemprop="name headline"> Construindo uma API RESTful com Laravel - Parte 1</h1><div class="post__meta"> <time datetime="2015-12-10T00:00:00+01:00" itemprop="datePublished" > Dec 10, 2015 </time> • <span class="section-spacing"> 3125 words </span> • <span> 17 minutes read </span><ul class="meta-tags"><li class="meta-tags__item"> <a href="/tags/laravel php">#laravel php</a></ul></div></header><figure class="post__cover"> <img src="http://localhost:4000/assets/images/posts/laravel-api.jpg" alt="Construindo uma API RESTful com Laravel - Parte 1" itemprop="thumbnailUrl"></figure><section class="post__content"><p class="info-box"> <strong>Atenção:</strong> Este artigo utiliza a versão <strong>5.2</strong> do Laravel.<p>Primeiramente, quero deixar claro que não vou me aprofundar muito em padrões de projeto nem otimizações. O foco aqui é resolver pequenos problemas que tive e que gostaria de compartilhar com vocês, mesmo que existam materiais em inglês com mais detalhamentos, etc.<p>Se você já entende bem os conceitos de como o Laravel funciona, como utilizar o <code class="language-plaintext highlighter-rouge">Route</code> de uma forma mais organizada, com <strong>grupos</strong>, <strong>middlewares</strong>, tipos de <code class="language-plaintext highlighter-rouge">response</code> como <strong>json</strong>, proteção contra <a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery">CSRF</a> e <a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS</a>, talvez esse post não seja destinado a você.<p><strong><em>Mas sinta-se a vontade para me dar feedback de onde posso melhorar.</em></strong><h2 id="objetivo">Objetivo</h2><p>Construir uma API RESTful para armazenar vagas de emprego cadastradas por uma empresa. Simples não?<p>Vamos a um Roadmap do que irei abordar nesta série:<ul><li><a href="#instalao">Instalação e configuração do Laravel</a><li><a href="#http-e-o-restful">HTTP e RESTful</a><li><a href="#models-e-migrations">Models e Migrations</a><li>Controllers e Rotas<li>Middlewares<li>Autenticação e Sessão<li>Validações e tratamento de erros<li>Controle de cache com Redis</ul><p>Se der tempo <del>e coragem</del>, eu posso colocar testes também.<h2 id="instalação">Instalação</h2><p>Vamos utilizar o <a href="https://getcomposer.org/">Composer</a> para criar nosso novo projeto, nada de clonar o repositório nem nada do tipo.<figure class="highlight"><pre><code class="language-text" data-lang="text">composer create-project laravel/laravel laravel-api</code></pre></figure><p>Quando a instalação terminar, vá ate a pasta criada e abra em seu editor de preferência.<p>Existe uma pequena coisa que precisamos resolver antes de começarmos a desenvolver nosso serviço RESTful, e se não resolvermos isso logo após a instalação, isso vai nos empacar no meio do desenvolvimento e provavelmente não vamos achar isso legal.<p>Por padrão, a partir da versão 5, o Laravel usa por padrão um middleware para previnir CSRF. Porem, não estamos construindo websites, mas sim uma API, o que pode faz esse middleware perder completamente o sentido em nosso projeto.<p>Para remove-lo, e para fazer isso vamos até a pasta <strong>app/Http</strong> e abrir o arquivo <strong>Kernel.php</strong>. Nele, vamos remover a seguinte linha:<figure class="highlight"><pre><code class="language-text" data-lang="text">\App\Http\Middleware\VerifyCsrfToken::class,</code></pre></figure><p>Vamos também remover alguns arquivos inuteis como nossa view default <strong>welcome.blade.php</strong> dentro de <strong>resources/views</strong> e qualquer controller default que a app tenha criado dentro de <strong>app/Http/Controllers</strong>.<p>Vamos ao <strong>setup</strong> da nossa API utilizando o <strong>.env</strong>, recurso adicionado na versão 5 do framework. Vamos renomear o arquivo <code class="language-plaintext highlighter-rouge">.env.example</code> para apenas <code class="language-plaintext highlighter-rouge">.env</code>, e adicionar algumas como banco de dados:<figure class="highlight"><pre><code class="language-text" data-lang="text">APP_ENV=local
APP_DEBUG=true
APP_KEY=6894RPBq2sEylIP3C5XDUnEniIRwreLT

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null</code></pre></figure><p>No caso eu apenas adicionei o usuário <strong>root</strong> do meu <strong>MySQL</strong> e a minha senha praticamente inquebravel.<p>O <code class="language-plaintext highlighter-rouge">APP_KEY</code> normalmente é gerado na instalação, mas caso algo dê errado, você pode executar o comando <code class="language-plaintext highlighter-rouge">php artisan key:generate</code>.<p>Em nosso MySQL vamos apenas precisar criar o banco de dados, todo o resto sera feito através de <a href="https://en.wikipedia.org/wiki/Data_migration">migrations</a>.<p>Acesse seu banco de dados e crie o database <code class="language-plaintext highlighter-rouge">laravel</code>:<figure class="highlight"><pre><code class="language-text" data-lang="text">CREATE DATABASE laravel</code></pre></figure><p>Por ultimo, mas não menos importante, em <code class="language-plaintext highlighter-rouge">/config/app.php</code> vamos alterar o <strong>timezone</strong> da nossa aplicação para <code class="language-plaintext highlighter-rouge">America/Sao_Paulo</code>. Eu particularmente não gosto de utilizar UTC na aplicação, a não ser que seja realmente necessário.<h2 id="http-e-o-restful">HTTP e o RESTful</h2><p>Antes de ir mais além em nível de código, vamos ver rapidamente uma abordagem sobre HTTP e RESTful, porque se vamos falar de APIs, acho válido também citar a base da coisa.<h4 id="porque-restrestful">Porque REST/RESTful?</h4><p>REST é uma maneira simples de realizar e permitir interações entre sistemas independentes que ganhou força nos últimos anos inspirado pelo HTTP.<p>Nossa <em>app</em> utiliza o conteito <strong>RESTful</strong> sob o protocólo <strong>HTTP</strong>, ou seja, utilizando <em>URLs</em>, <em>verbos HTTP</em> e <em>status code</em>.<h4 id="http">HTTP</h4><p>HTTP é o protocolo que nos permite enviar e receber documentos através da web. No conceito do HTTP temos o <strong>servidor</strong> e o <strong>cliente</strong> que em linhas gerais se comunicam através do protocolo através de mensagens de texto, ou bits de texto mesmo que no corpo da mensagem possa existir algum tipo de mídia, tudo isso é transferido através de trocas de mensagens utilizando bits de texto.<h4 id="urls">URLS</h4><p>São as responsáveis por serem os identificadores para obter algum recurso, assim como páginas na web, como a página de contato, artista, entre muitas outras que um site possa ter.<p>Seguindo esse pensamento, cada URL é um tipo de recurso, vamos considerar a nossa aplicação com algumas URLs simples:<figure class="highlight"><pre><code class="language-text" data-lang="text">/jobs               // Returns all jobs
/jobs/add           // Render a form to add a new job
/job/123            // Return the job with ID 123
/companies/123      // Returns the company with ID 123
/companies/123/edit  // Render a form to edit the company with ID 123</code></pre></figure><p>No padrão <em>RESTful</em> utilizamos por convenção nossas URLs (também chamados de <strong><em>endpoint</em></strong>) sempre no plural, indiferente do retorno ser um único registro por conta do ID passado como segundo parâmetro. Recursos são identificadores únicos.<p><strong><em>Mas e se eu precisar de uma action diferente? Salvar, Criar, Atualizar, Deletar?</em></strong><p>Simples meu caro, para isso utilizamos os verbos HTTP.<h4 id="verbos-http">Verbos HTTP</h4><p>A cada requisição realizada, é utilizado um tipo de verbo HTTP no cabeçalho da requisição. Exemplo:<figure class="highlight"><pre><code class="language-text" data-lang="text">GET     /jobs           // Returns all jobs
DELETE  /job/123        // Delete the job with ID 123
POST    /companies      // Create a new company through post data
PUT     /companies/123  // Update a company with ID 123</code></pre></figure><p>Se você cria formulários com HTML, você já deve estar familiarizado com os dois métodos mais importantes do verbo HTTP: <strong>GET</strong> e <strong>POST</strong>. Mas além deles, temos outros métodos também disponíveis que são muito importantes para criarmos uma aplicação <em>RESTful</em> como <em>GET</em>, <em>POST</em>, <em>PUT</em> e <em>DELETE</em>. Ainda existem outros como o <em>OPTIONS</em> e <em>HEAD</em>, mas não quero ir muito a fundo neste assunto.<ul><li><strong>GET</strong> é o método HTTP mais simples. Utilizado toda vez que você clica em um link ou digita uma URL no browser. Uma requisição <em>GET</em> não deve modificar nenhum recurso em seu sistema, ou seja, deve apenas recuperar informações; <br /> <strong>Ex:</strong> Listagem das vagas. <code class="language-plaintext highlighter-rouge">GET /api/jobs</code> <br /><li><strong>POST</strong> é utilizado quando precisamos processar algo no servidor, adicionar informações a um recurso ou criar um novo recurso. Quando enviamos um formulário de cadastro para o servidor, que envia um corpo em seu request a uma URL especifica; <br /> <strong>Ex:</strong> Criação de um Job ou uma Empresa. <code class="language-plaintext highlighter-rouge">POST /api/jobs</code> <br /><li><strong>PUT</strong> é utilizado quando queremos criar ou atualizar um recurso existente através de um <em>endpoint</em> especifico. A grande diferença entre <em>PUT</em> e <em>POST</em> é que além utilizarem <em>endpoints</em> diferentes, o <em>POST</em> utiliza uma URL onde vai ser tratada a informação e o <em>PUT</em> utiliza o <em>endpoint</em> em que a informação será armazenada/atualizada em sí; <br /> <strong>Ex:</strong> Atualizar dados da Empresa ou Job. <code class="language-plaintext highlighter-rouge">PUT /api/jobs/1</code> <br /><li><strong>DELETE</strong> é utilizado quando queremos remover algum recurso passado por uma URL especifica; <br /> <strong>Ex:</strong> Deletar um Job. <code class="language-plaintext highlighter-rouge">DELETE /api/jobs/1</code></ul><h4 id="status-code">Status Code</h4><p>Eu particularmente acho essa parte como uma das mais importantes e também uma das mais discutidas.<p><strong>Status Code / Response Codes</strong> é a forma padrão de informar ao cliente sobre o resultado de uma requisição feita ao servidor. Essas informações ficam contidas nas <strong>headers</strong> das requisições HTTP que por padrão carregam alguns tipos de dados como o <strong>status code</strong>, <strong>encode</strong>, <strong>content type</strong>, etc.<p>Alguns desenvolvedores utilizam convenção de status 200 (OK) para alguns erros de requisição como um registro não encontrado e coisas do tipo, já outros preferem utilizar erros na faixa dos 400 ou 500 para facilitar o tratamento no cliente, mas isso varia muito.<p>O servidor deve retornar o status mais apropriado para cada tipo de requisição. Dessa forma o cliente consegue tratar mais facilmente erros entre outras coisas. O erro mais familitar que a maioria conhece é o 404 (Not Found), ainda assim existem vários outros que podem ser muito úteis para se utilizar em seu serviço.<p>Alguns dos <strong>status code</strong> mais utilizados em uma arquitetura REST:<h4 id="200-ok">200 OK</h4><p>Indica que uma requisição foi feita com sucesso.<h4 id="201-created">201 Created</h4><p>Indica que uma requisição foi feita com sucesso e que um recurso foi criado. Normalmente utilizamos esse padrão de resposta para <strong>POST</strong> e <strong>PUT</strong>.<h4 id="400-bad-request">400 Bad Request</h4><p>Infica que uma requisição não possuí um formato especifico. Normalmente utilizada quando alguma validação de dados não passa, ou quando esta faltando algum dado ou até mesmo um formato errado. Muito comum utilizar como erro de retorno para <strong>POST</strong> e <strong>PUT</strong>.<h4 id="401-unauthorized">401 Unauthorized</h4><p>Indica que o recurso ou <em>endpoint</em> precisa de um requisição autenticada antes de proseguir.<h4 id="404-not-found">404 Not Found</h4><p>Indica que o recurso da requisição não existe. Normalmente utilizado quando um <strong>endpoint</strong> não corresponde com nenhuma rota registrada na aplicação.<h4 id="405-method-not-allowed">405 Method Not Allowed</h4><p>Indica que o método HTTP utilizado não esta disponível para aquele <em>endpoint</em>.<h4 id="409-conflict">409 Conflict</h4><p>Indica que um conflito ocorreu durante a requisição. Por exemplo, isso poderia ocorrer quando você utiliza <strong>PUT</strong> para atualizar o mesmo registro com dados duplicado, pode não ser um exemplo muito bom, mas não tenho nada melhor em mente.<h4 id="422-unprocessable-entity">422 Unprocessable Entity</h4><p>Indica que a request foi realizada e entendida pelo servidor, porem não foi possível proceguir devido a erros no formato/parâmetros informados. Por exemplo, o erro pode ser lançado caso você espere um XML como parâmetro mas ao invés disso o cliente envia um JSON, ou em um caso mais simplificado poreriam ser valores obrigatórios em um JSON que não correspondem com um modelo/validação.<h4 id="500-internal-server-error">500 Internal Server Error</h4><p>Indica uma falha do lado servidor, normalmente utilizamos quando algo inesperado acontece do lado servidor.<p>Em geral, devemos assumir que as respostas HTTP devem ser utilizadas para melhorar o tipo de resposta da nossa aplicação, mas sempre visando o bom senso, tente utilizar da forma correta principalmente quanto aos códigos de erro.<p>Aos que gostam de cachorros, existe um site que mostra todos os HTTP Status Code <a href="http://httpstatusdogs.com/">bem aqui</a>.<h2 id="models-e-migrations">Models e Migrations</h2><p>Nossa App será bem simples, vai consistir em duas models: <strong>Company</strong> que sera referente as empresas(usuários) cadastrados em nossa app, e <strong>Job</strong> referente as vagas cadastradas.<p>Primeiramente vamos criar nosso model <strong>Company</strong>:<figure class="highlight"><pre><code class="language-text" data-lang="text">php artisan make:model Company
php artisan make:model Job</code></pre></figure><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Illuminate\Database\Eloquent\Model</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Company</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>
    <span class="c1">//</span>
<span class="p">}</span></code></pre></figure><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Illuminate\Database\Eloquent\Model</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Job</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>
    <span class="c1">//</span>
<span class="p">}</span></code></pre></figure><p>Certo, agora vem a parte onde vamos utilizar <strong>migrations</strong>, que funcionam como controle de versão para nosso banco de dados quando precisamos criar/modificar tabelas ou suas propriedades.<p>Para saber mais sobre <strong>migrations</strong> no Laravel, acesse <a href="http://laravel.com/docs/5.1/migrations">este link</a>.<p>Agora vamos pensar em nossos <strong>schemas</strong>. Um Job pertence a uma empresa (Company), ou seja, a empresa pode ter N jobs, logo temos uma relação <strong>1:N</strong>.<p>Quanto aos tipos de dados, vamos ir pelo básico:<ul><li><strong>Company</strong> tem um <em>nome</em>, <em>email</em> para login/login, url para o <em>website</em>, url para o <em>logo</em> e uma <em>senha</em>;<li><strong>Job</strong> possui um <em>titulo</em>, uma <em>descrição</em>, um <em>local</em> de trabalho, se é permitido trabalhar remotamente e o <em>tipo</em> do job.</ul><p>Além é claro que o <strong>Job</strong> esta vinculado a uma <strong>Company</strong>, então baseado nisso vamos criar nossas <em>migrations</em> começando pela nossa tabela <strong>Companies</strong>;<figure class="highlight"><pre><code class="language-text" data-lang="text">php artisan make:migration create_companies_table --create=companies</code></pre></figure><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="kn">use</span> <span class="nn">Illuminate\Database\Schema\Blueprint</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Database\Migrations\Migration</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CreateCompaniesTable</span> <span class="k">extends</span> <span class="nx">Migration</span>
<span class="p">{</span>
    <span class="cd">/**
     * Run the migrations.
     *
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">up</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nx">Schema</span><span class="o">::</span><span class="na">create</span><span class="p">(</span><span class="s1">'companies'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nx">Blueprint</span> <span class="nv">$table</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">increments</span><span class="p">(</span><span class="s1">'id'</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">string</span><span class="p">(</span><span class="s1">'name'</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">string</span><span class="p">(</span><span class="s1">'email'</span><span class="p">,</span> <span class="mi">60</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">string</span><span class="p">(</span><span class="s1">'website'</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">string</span><span class="p">(</span><span class="s1">'logo'</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">string</span><span class="p">(</span><span class="s1">'password'</span><span class="p">,</span> <span class="mi">64</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">timestamps</span><span class="p">();</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">softDeletes</span><span class="p">();</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="cd">/**
     * Reverse the migrations.
     *
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">down</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nx">Schema</span><span class="o">::</span><span class="na">drop</span><span class="p">(</span><span class="s1">'companies'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>Vamos a explicação básica:<ul><li>Criamos uma migration através de nosso CLI <strong>artisan</strong> para a tabela <strong>companies</strong><li>Adicionamos um <strong>Schema</strong> base restringindo o tamanho de algumas colunas como <em>name</em>, <em>email</em> e <em>password</em>;<li>Informamos que a coluna <em>email</em> sera do tipo <code class="language-plaintext highlighter-rouge">UNIQUE</code>, para não termos logins duplicados em nosso sistema;<li>Também incluimos <strong>timestamps</strong> que nos geram dois <strong>timestamp</strong> <code class="language-plaintext highlighter-rouge">create_at</code> e <code class="language-plaintext highlighter-rouge">update_at</code>, bem como <strong>soft delete</strong> que nos gera um <strong>timestamp</strong> <code class="language-plaintext highlighter-rouge">deleted_at</code>.</ul><p>Para aqueles que ainda não estão familiarizados com o processo de <em>migragions</em> e o <a href="http://laravel.com/docs/5.1/eloquent">Eloquent</a>, ele utiliza essas 3 colunas com o principio de sempre ter uma referencia sobre os dados criados, atualizados e removidos, que no caso não são removidos de fato quando utilizamos <code class="language-plaintext highlighter-rouge">softDeletes()</code>, o <strong>Eloquent</strong> modifica a query caso essa coluna exista na tabela utilizando a clausula <strong>WHERE</strong>, algo como <code class="language-plaintext highlighter-rouge">WHERE delete_at IS NULL</code> na hora de trazer o resultado.<p>Vamos agora criar a migration para nossa tabela <strong>Jobs</strong>, a qual tera uma referencia para a tabela <strong>Companies</strong> através de uma <strong>foreign key</strong>.<figure class="highlight"><pre><code class="language-text" data-lang="text">php artisan make:migration create_jobs_table --create=jobs</code></pre></figure><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="kn">use</span> <span class="nn">Illuminate\Database\Schema\Blueprint</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Database\Migrations\Migration</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CreateJobsTable</span> <span class="k">extends</span> <span class="nx">Migration</span>
<span class="p">{</span>
    <span class="cd">/**
     * Run the migrations.
     *
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">up</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nx">Schema</span><span class="o">::</span><span class="na">create</span><span class="p">(</span><span class="s1">'jobs'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nx">Blueprint</span> <span class="nv">$table</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">increments</span><span class="p">(</span><span class="s1">'id'</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">string</span><span class="p">(</span><span class="s1">'title'</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">longText</span><span class="p">(</span><span class="s1">'description'</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">string</span><span class="p">(</span><span class="s1">'local'</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">enum</span><span class="p">(</span><span class="s1">'remote'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'yes'</span><span class="p">,</span> <span class="s1">'no'</span><span class="p">]);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">integer</span><span class="p">(</span><span class="s1">'type'</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">integer</span><span class="p">(</span><span class="s1">'company_id'</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">unsigned</span><span class="p">();</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">foreign</span><span class="p">(</span><span class="s1">'company_id'</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="na">references</span><span class="p">(</span><span class="s1">'id'</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="na">on</span><span class="p">(</span><span class="s1">'companies'</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="na">onDelete</span><span class="p">(</span><span class="s1">'cascade'</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">timestamps</span><span class="p">();</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">softDeletes</span><span class="p">();</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="cd">/**
     * Reverse the migrations.
     *
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">down</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nx">Schema</span><span class="o">::</span><span class="na">drop</span><span class="p">(</span><span class="s1">'jobs'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>Rapida explicação:<ul><li>Migration através do <strong>artisan CLI</strong>;<li>Adicionamos um <strong>Schema</strong> simples utilizando tipos como <code class="language-plaintext highlighter-rouge">INT</code>, <code class="language-plaintext highlighter-rouge">VARCHAR</code>, <code class="language-plaintext highlighter-rouge">ENUM</code>, <code class="language-plaintext highlighter-rouge">LONGTEXT</code>, etc;<li>Também adicionamos <strong>timestamps</strong> e <strong>softDeletes</strong> pelas mesmas razões da tabela posterior;<li>Adicionamos uma <strong>foreign key</strong> <code class="language-plaintext highlighter-rouge">company_id</code> com a regra <strong>unsigned</strong> para não manter um relacionamento restrito ao criar/modificar as tabelas;<li>Informamos a referencia a tabela <strong>Companies</strong> e utilizamos o <strong>delete cascade</strong> quando o ID referênte for deletado.</ul><p>Chega de explicações chatas, vamos apenas atualizar nossas models:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Illuminate\Database\Eloquent\Model</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Company</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$fillable</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'name'</span><span class="p">,</span> <span class="s1">'email'</span><span class="p">,</span> <span class="s1">'website'</span><span class="p">,</span> <span class="s1">'logo'</span><span class="p">,</span> <span class="s1">'password'</span><span class="p">];</span>

    <span class="k">protected</span> <span class="nv">$hidden</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'password'</span><span class="p">];</span>

    <span class="k">protected</span> <span class="nv">$dates</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'deleted_at'</span><span class="p">];</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">jobs</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">hasMany</span><span class="p">(</span><span class="s1">'App\Job'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Illuminate\Database\Eloquent\Model</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Job</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$fillable</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'title'</span><span class="p">,</span> <span class="s1">'description'</span><span class="p">,</span> <span class="s1">'local'</span><span class="p">,</span> <span class="s1">'remote'</span><span class="p">,</span> <span class="s1">'type'</span><span class="p">,</span> <span class="s1">'company_id'</span><span class="p">];</span>

    <span class="k">protected</span> <span class="nv">$dates</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'deleted_at'</span><span class="p">];</span>

    <span class="k">function</span> <span class="nf">company</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">belongsTo</span><span class="p">(</span><span class="s1">'App\Company'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>Pronto, agora com nossas <em>models</em> atualizadas, definimos <strong>white lists</strong> através do atributo <code class="language-plaintext highlighter-rouge">$fillable</code>, utilizamos o relacionamento através <code class="language-plaintext highlighter-rouge">belongsTo</code> e <code class="language-plaintext highlighter-rouge">hasMany</code> em métodos específicos para nos trazer a listagem da relação dos models, além de deixamos explicito que estamos utilizando <strong>soft delete</strong> através do atributo <code class="language-plaintext highlighter-rouge">$dates</code>.<p>A nível de teste, você pode criar um simples <strong>seed</strong> para inserir os primeiros dados da nossa <em>app</em>:<figure class="highlight"><pre><code class="language-php" data-lang="php">// CompaniesSeed.php
<span class="cp">&lt;?php</span>

<span class="kn">use</span> <span class="nn">Illuminate\Database\Seeder</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CompaniesSeed</span> <span class="k">extends</span> <span class="nx">Seeder</span>
<span class="p">{</span>
    <span class="cd">/**
     * Run the database seeds.
     *
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nx">App\Company</span><span class="o">::</span><span class="na">create</span><span class="p">([</span>
            <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="nx">str_random</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
            <span class="s1">'email'</span> <span class="o">=&gt;</span> <span class="nx">str_random</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="s1">'@gmail.com'</span><span class="p">,</span>
            <span class="s1">'password'</span> <span class="o">=&gt;</span> <span class="nx">bcrypt</span><span class="p">(</span><span class="s1">'secret'</span><span class="p">),</span>
        <span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><figure class="highlight"><pre><code class="language-php" data-lang="php">// JobsSeed.php
<span class="cp">&lt;?php</span>

<span class="kn">use</span> <span class="nn">Illuminate\Database\Seeder</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">JobsSeed</span> <span class="k">extends</span> <span class="nx">Seeder</span>
<span class="p">{</span>
    <span class="cd">/**
     * Run the database seeds.
     *
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nx">App\Job</span><span class="o">::</span><span class="na">create</span><span class="p">([</span>
            <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="nx">str_random</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
            <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="nx">str_random</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span>
            <span class="s1">'local'</span> <span class="o">=&gt;</span> <span class="s1">'São Paulo / SP'</span><span class="p">,</span>
            <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="nx">str_random</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
            <span class="s1">'remote'</span> <span class="o">=&gt;</span> <span class="s1">'no'</span><span class="p">,</span>
            <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">'company_id'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
        <span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><figure class="highlight"><pre><code class="language-php" data-lang="php">// DatabaseSeeder.php
<span class="cp">&lt;?php</span>

<span class="kn">use</span> <span class="nn">Illuminate\Database\Seeder</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Database\Eloquent\Model</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">DatabaseSeeder</span> <span class="k">extends</span> <span class="nx">Seeder</span>
<span class="p">{</span>
    <span class="cd">/**
     * Run the database seeds.
     *
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nx">Model</span><span class="o">::</span><span class="na">unguard</span><span class="p">();</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">call</span><span class="p">(</span><span class="nx">CompaniesSeed</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">call</span><span class="p">(</span><span class="nx">JobsSeed</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>

        <span class="nx">Model</span><span class="o">::</span><span class="na">reguard</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>Você pode inclusive testar via o <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a> do Laravel através do comando <code class="language-plaintext highlighter-rouge">php artisan tinker</code>.<figure class="highlight"><pre><code class="language-text" data-lang="text">var_dump( App\Company::all() );

$company = App\Company::find(1);
var_dump($company-&gt;jobs);</code></pre></figure><p><a href="/2015/construindo-restful-api-laravel-parte-1/">No proximo artigo desta série</a>, vamos abordar os <em>Controllers</em>, <em>Rotas</em>, tipos e mensagens de <em>erro</em> e retornar valores em JSON.</section><footer class="post__share"><h4 class="post__section-title">Share</h4><ul class="social-links"><li class="social-links__item"> <a class="twitter" title="Share on Twitter" href="https://twitter.com/intent/tweet?status=Construindo uma API RESTful com Laravel - Parte 1+http://localhost:4000/Delete/2015-12-10-construindo-restful-api-laravel-parte-1/ via @"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"> <g> <g><path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411 c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513 c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101 c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104 c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194 c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485 c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </a><li class="social-links__item"> <a class="facebook" title="Share on Facebook" href="https://facebook.com/sharer.php?u=http://localhost:4000/Delete/2015-12-10-construindo-restful-api-laravel-parte-1/&title=Construindo uma API RESTful com Laravel - Parte 1"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve"> <g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803 c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654 c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246 c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </a><li class="social-links__item"> <a class="linkedin" title="Share on LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/Delete/2015-12-10-construindo-restful-api-laravel-parte-1/&amp;title=Construindo uma API RESTful com Laravel - Parte 1&amp;source=http://localhost:4000"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve"> <g><path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707 c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21 v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824 C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463 c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z M5.477,420.56h92.184v-277.32H5.477V420.56z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </a></ul></footer><section class="references-box"><h4 class="post__section-title">References</h4><ul class="references-box__list"><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="https://vimeo.com/17785736" title="Teach a Dog to REST" rel="noopener" target="_blank" > <span itemprop="name">Teach a Dog to REST</span> </a> <span class="comment">// Apigee</span><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="http://laravel.com/docs/5.1/migrations" title="Database - Migrations" rel="noopener" target="_blank" > <span itemprop="name">Database - Migrations</span> </a> <span class="comment">// Laravel Docs</span><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="http://laravel.com/docs/5.1/eloquent" title="Eloquent - Getting Started" rel="noopener" target="_blank" > <span itemprop="name">Eloquent - Getting Started</span> </a> <span class="comment">// Laravel Docs</span><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="http://laravel.com/docs/5.1/eloquent-relationships" title="Eloquent - Relationships" rel="noopener" target="_blank" > <span itemprop="name">Eloquent - Relationships</span> </a> <span class="comment">// Laravel Docs</span></ul></section><!-- --></article></main><footer class="footer"><div class="container"><div class="footer__content"><div class="rule"></div>&copy; Copyright 2020<br> Sinisha Stojchevski</div></div></footer><script src="http://localhost:4000/assets/scripts/main.bundle.js"></script> <script type="text/javascript" defer="defer"> if( 'serviceWorker' in navigator && location.hostname !== 'localhost'){ navigator.serviceWorker.register('/sw3.js') .then(reg => console.log('Service Worker magic! ❤️')) .catch(err => console.log('Service Worker failed to register 😔', err)); } </script> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPNJ6BB" height="0" width="0" style="display:none;visibility:hidden"> </iframe> </noscript> <!-- End Google Tag Manager (noscript) -->