<!DOCTYPE HTML><html dir="ltr" lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title>Construindo uma API RESTful com Laravel - Parte 3 // Sinisha Stojchevski</title><link rel="manifest" href="/manifest.json"> <!-- Begin Jekyll SEO tag v2.6.1 --><title>Construindo uma API RESTful com Laravel - Parte 3 | Sinisha Stojchevski</title><meta name="generator" content="Jekyll v3.8.7" /><meta property="og:title" content="Construindo uma API RESTful com Laravel - Parte 3" /><meta name="author" content="Sinisha Stojchevski" /><meta property="og:locale" content="en_US" /><meta name="description" content="No artigo anterior da série criamos nossas rotas e finalizamos nosso CRUD, mas enfim a jornada chega ao fim. Vamos trabalhar com validações, autenticação e tratamento de erros." /><meta property="og:description" content="No artigo anterior da série criamos nossas rotas e finalizamos nosso CRUD, mas enfim a jornada chega ao fim. Vamos trabalhar com validações, autenticação e tratamento de erros." /><link rel="canonical" href="http://localhost:4000/Delete/2016-08-16-construindo-restful-api-laravel-parte-3/" /><meta property="og:url" content="http://localhost:4000/Delete/2016-08-16-construindo-restful-api-laravel-parte-3/" /><meta property="og:site_name" content="Sinisha Stojchevski" /><meta property="og:image" content="http://localhost:4000/assets/images/posts/laravel-api.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2016-08-16T00:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="http://localhost:4000/assets/images/posts/laravel-api.jpg" /><meta property="twitter:title" content="Construindo uma API RESTful com Laravel - Parte 3" /><meta name="twitter:site" content="@RafaellLycan" /><meta name="twitter:creator" content="@Sinisha Stojchevski" /><meta property="fb:app_id" content="1160764874037367" /><meta name="google-site-verification" content="k0stkb4kdmJ6rf6o_WvHllT9IC4NGb6CpZC8BUvsUrA" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"Construindo uma API RESTful com Laravel - Parte 3","dateModified":"2016-08-16T00:00:00+02:00","datePublished":"2016-08-16T00:00:00+02:00","image":"http://localhost:4000/assets/images/posts/laravel-api.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Delete/2016-08-16-construindo-restful-api-laravel-parte-3/"},"author":{"@type":"Person","name":"Sinisha Stojchevski"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/favicon-192x192.png"},"name":"Sinisha Stojchevski"},"url":"http://localhost:4000/Delete/2016-08-16-construindo-restful-api-laravel-parte-3/","description":"No artigo anterior da série criamos nossas rotas e finalizamos nosso CRUD, mas enfim a jornada chega ao fim. Vamos trabalhar com validações, autenticação e tratamento de erros.","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><meta name="twitter:card" content="summary" /><meta property="og:image" content="http://localhost:4000/assets/images/posts/laravel-api.jpg"><meta name="twitter:image" content="http://localhost:4000/assets/images/posts/laravel-api.jpg"><meta name="msapplication-tap-highlight" content="no"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content=""><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><meta name="msapplication-TileColor" content="#5fbffd"><meta name="theme-color" content="#5fbffd"><meta name="msapplication-TileImage" content="/assets/icons/icon-144x144.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-192x192.png"><link rel="icon" type="image/png" sizes="128x128" href="/assets/icons/icon-128x128.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/icon-96x96.png"><link rel=apple-touch-icon sizes="128x128" href="/assets/icons/icon-128x128.png"><link rel=apple-touch-icon-precomposed sizes="144x144" href="/assets/icons/icon-144x144.png"> <!-- DNS Pre-fetch & Preconnect --> <!-- Domain --><link rel="dns-prefetch" href=""> <!-- Google CDN --><link rel="dns-prefetch preconnect" href="//ajax.googleapis.com" crossorigin><link rel="dns-prefetch preconnect preload" as="script" href="//fonts.googleapis.com" crossorigin><link rel="dns-prefetch preconnect" href="//fonts.gstatic.com" crossorigin><link rel="dns-prefetch preconnect" href="//google-analytics.com"><link rel="dns-prefetch preconnect" href="//www.google-analytics.com"><link rel="dns-prefetch preconnect" href="//ssl.google-analytics.com"><link rel="dns-prefetch preconnect" href="//apis.google.com" crossorigin> <!-- Facebook --><link rel="dns-prefetch preconnect" href="//connect.facebook.net"> <!-- Others --><link rel="dns-prefetch preconnect" href="//use.fontawesome.com" crossorigin><link rel="dns-prefetch preconnect" href="//s.gravatar.com" crossorigin><link rel="dns-prefetch preconnect" href="//insights.hotjar.com" crossorigin><link rel="dns-prefetch preconnect" href="//script.hotjar.com" crossorigin><link rel="dns-prefetch preconnect" href="//static.hotjar.com" crossorigin><link rel="dns-prefetch preconnect" href="//vars.hotjar.com" crossorigin><link rel="preconnect preload" as="style" href="http://localhost:4000/assets/styles/fonts.css"><link rel="preconnect preload" as="style" href="http://localhost:4000/assets/styles/main.css" onload="this.rel='stylesheet'"><link rel="preload" as="image" href="http://localhost:4000/assets/svgs/bg-elements.svg"><link rel="preload" as="script" href="http://localhost:4000/assets/scripts/main.bundle.js"><link rel="prerender" href="http://localhost:4000/offline"><style type="text/css"> /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1,.h1{font-size:2em;margin:0.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}*,*:before,*:after{box-sizing:border-box}body{font:normal 300 1.125em/1.8em "Source Serif Pro",Constantia,"Lucida Bright","Lucida Serif",Lucida,"Liberation Serif",Georgia,serif;letter-spacing:0.01rem;color:#3e3e3e;background:#fff;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;background-image:url("/assets/svgs/bg-elements.svg");background-position:0 0;background-repeat:no-repeat}@media only screen and (max-width: 30rem){body{background-image:none}}img{max-width:100%;vertical-align:middle;border-radius:2px}figure{width:100%;margin:0 auto;position:relative;clear:both;outline:0;box-sizing:border-box;user-select:auto;z-index:100}figure>img{display:block;margin:0 auto}figcaption{position:relative;width:100%;left:0;top:0;color:rgba(62,62,62,0.6);outline:0;text-align:center;font-size:14px;margin:10px auto 0}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,h6{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.2em;font-weight:700}h1 code,.h1 code,h2 code,.h2 code,h3 code,.h3 code,h4 code,.h4 code,h5 code,h6 code{font-size:.8em}h1,.h1{font-size:3rem}h2,.h2{font-size:2.25rem;margin-top:3rem}h3,.h3{font-size:1.875rem}h4,.h4{font-size:1.5rem}@media only screen and (max-width: 768px){h1,.h1{font-size:2.8rem}h2,.h2{font-size:2.2rem}}@media only screen and (max-width: 480px){h1,.h1{font-size:1.75rem}h2,.h2{font-size:1.5rem}h3,.h3{font-size:1.3rem}h4,.h4{font-size:1.125rem}}p{margin:0 0 1.875rem}b,strong{font-weight:bold}blockquote{position:relative;margin:3.75rem 0;padding:0 2.5em;text-align:center;font-style:italic;font-size:1.5rem;line-height:1.5em;color:#7a7a7a}blockquote:after,blockquote:before{position:absolute;font-size:4em;color:rgba(66,153,255,0.6);z-index:-1;font-family:'Droid Serif', georgia, serif}blockquote:after{content:"”";right:0px}blockquote:before{content:"“";left:0px}blockquote>:last-child{margin-bottom:0}hr{box-sizing:content-box;height:0;display:block;border:0;text-align:center;margin-top:50px;margin-bottom:50px}hr:before{content:'...';display:inline-block;margin-left:.6em;color:rgba(62,62,62,0.4);position:relative;top:-30px;font-size:1.8rem;letter-spacing:.6em}@media only screen and (max-width: 768px){hr{margin-top:30px;margin-bottom:30px;font-size:1.25rem;line-height:1.4}}pre,code{font-size:1em;border-radius:2px}code{font-family:"Fira Mono","monaco","Consolas","Lucida Console",monospace;font-size:1rem;letter-spacing:-0.3px;padding:1px 5px;white-space:normal}:not(pre)>code{background:#f0f3f5;border:1px solid #e4e4e4;margin:0 0.05em;padding:1px 5px;white-space:nowrap}pre{background:#f0f3f5;line-height:1.35;overflow-x:auto;margin:1.875rem 0;white-space:pre;word-wrap:normal;box-shadow:0 1px 1px rgba(62,62,62,0.12);-webkit-overflow-scrolling:touch}pre>code{border-radius:2px;color:#3d3e44;display:block;outline:none;overflow-x:auto;padding:1rem;white-space:inherit}.wrapper:after,.container:after,.clearfix:after{content:"";display:table;clear:both}.hidden{visibility:hidden;display:none}.default-list,.post-list{list-style-type:none;margin:0;padding:0}.img-rounded{border-radius:50%}.center{margin-left:auto;margin-right:auto}.text-center{text-align:center !important}.text-light{font-weight:normal}.text-base-color{color:#4299ff}a{color:#3e3e3e;border-bottom:1px solid #4299ff;text-decoration:none;transition:all 300ms ease-in-out}a:active,a:hover{color:#0f7dff;border-color:#0f7dff;outline:0}.website{display:flex;min-height:100vh;flex-direction:column}.wrapper{flex:1;padding-top:7.5rem;padding-bottom:3.75rem}@media only screen and (min-width: 48rem){.wrapper{padding-top:9.375rem;padding-bottom:5.625rem}}@media only screen and (min-width: 60rem){.wrapper{padding-top:11.25rem}}@media only screen and (min-width: 75rem){.wrapper{padding-top:13.125rem}}.container{position:relative;display:block;width:45rem;max-width:100%;margin-right:auto;margin-left:auto;padding-right:1rem;padding-left:1rem}.title-hero{margin:5.625rem 0 1.875rem;color:#4299ff;text-transform:uppercase;font-size:13px;position:relative}.title-hero:after{content:'';display:block;height:2px;width:3.125rem;margin:1.25rem 0 0;background:#4299ff}.animate{animation:fade-in-down 600ms;animation-delay:200ms}@-webkit-keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@-moz-keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@-ms-keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@-o-keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@-webkit-keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}@-moz-keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}@-ms-keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}@-o-keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}@keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}table{width:100%;margin:30px 0;border-collapse:collapse;border-spacing:0}th,td{text-align:left;padding-right:15px;vertical-align:top}table td,td{border-spacing:none;border-style:solid;padding:10px 15px;border-width:1px 0 0 0}tr>td{border-top:1px solid #e2e2e2}tr:nth-child(odd)>td{background:#f0f3f5}thead th,th{text-align:left;padding:15px;font-weight:bold;border-bottom:1px solid #4299ff;cursor:default;white-space:nowrap}.header{position:absolute;display:flex;align-items:center;flex-wrap:wrap;justify-content:space-between;width:100%;margin-left:auto;margin-right:auto;min-height:3.75rem;z-index:4}.header a{border:none}.header .logo,.header .github{display:flex;margin:.625rem 1.25rem;align-items:center;text-decoration:none;font-weight:700;font-weight:700}@media only screen and (min-width: 48rem){.header .logo,.header .github{margin:1.875rem}}.header .github svg{width:36px;height:36px;fill:#3e3e3e;transition:all 300ms ease}.header .github:hover svg{fill:#4299ff}.main-nav{position:relative;font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;float:right;text-align:center;flex:1;order:2;flex-basis:100%}@media only screen and (min-width: 48rem){.main-nav{order:0;flex-basis:initial}}.main-nav__list{padding:0;margin:0}.main-nav__list-item{margin:0 .625rem;list-style:none;display:inline-block}@media only screen and (min-width: 48rem){.main-nav__list-item{margin:0 1.25rem;order:0;flex-basis:initial}}.main-nav__link{position:relative;color:inherit;letter-spacing:3.8px;text-transform:uppercase;transition:all 600ms ease;font-weight:600;font-size:13px;text-decoration:none !important}.main-nav__link:after{content:'';position:absolute;display:block;height:2px;width:0;top:1.875rem;background:#4299ff;transition:all 300ms ease}.main-nav__link:hover,.main-nav__link:active,.main-nav__link--active{color:#4299ff}.main-nav__link:hover:after,.main-nav__link:active:after,.main-nav__link--active:after{width:100%}.page{position:relative;animation:fade 600ms ease}.page__header{text-align:center;padding-bottom:.625rem}.page__title{font-size:3.75rem;margin-bottom:.9375rem}.page__subtitle{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;color:#7a7a7a}.page--split{display:flex;justify-content:center}.page--split__column{width:50%}.homepage__intro{animation:fade 600ms ease}@media only screen and (max-width: 30rem){.homepage__title{text-align:center}}.homepage__title span{color:#4299ff}.homepage__description{font-family:"Source Serif Pro",Constantia,"Lucida Bright","Lucida Serif",Lucida,"Liberation Serif",Georgia,serif;color:gray;font-weight:normal;font-size:1.25rem;font-style:italic}@media only screen and (max-width: 30rem){.homepage__description{text-align:center}}.homepage em{color:#3e3e3e}@media only screen and (max-width: 30rem){.homepage h5{text-align:center}}.post{position:relative;padding-bottom:3.125rem}.post__header{text-align:center}.post__cover{width:auto}@media only screen and (min-width: 48rem){.post__cover{margin:3.75rem -3.75rem}}@media only screen and (min-width: 60rem){.post__cover{margin:3.75rem -5.625rem}}.post__cover img{width:100%}.post__header+.post__content{margin-top:3.75rem;padding-top:3.75rem;border-top:1px solid #e2e2e2}.post__content{position:relative;padding-bottom:3.125rem}.post__content h1 a,.post__content .h1 a,.post__content h2 a,.post__content .h2 a,.post__content h3 a,.post__content .h3 a,.post__content h4 a,.post__content .h4 a,.post__content h5 a,.post__content h6 a{border:none}.post pre{margin:1.875rem 0}@media only screen and (min-width: 48rem){.post pre{margin:3.75rem -3.75rem;padding:1.875rem}}@media only screen and (min-width: 60rem){.post pre{margin:3.75rem -5.625rem;padding:1.875rem}}.post__section-title{text-transform:uppercase;margin:0 0 3.125rem;color:#4299ff;font:700 13px "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;letter-spacing:3.5px;text-align:center}.post__section-title:after{content:'';display:block;height:2px;width:3.125rem;margin:1.25rem auto 0;background:#4299ff}.post__progress{background:linear-gradient(to right, #4299ff var(--progress), transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;top:0;z-index:102;animation:fade 600ms ease}.footer{font-size:0.8em;padding-top:2rem;background-color:#e2e2e2;font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif}.footer__content{padding-bottom:2rem;text-align:center}.btn{-webkit-appearance:none;display:inline-block;vertical-align:middle;border-bottom:1px solid #3e3e3e;cursor:pointer;margin:0;padding-bottom:1.25rem;color:#3e3e3e;font:700 13px "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;letter-spacing:3.5px;transition:all 300ms;text-align:center;text-decoration:none;text-transform:uppercase;user-select:none;white-space:normal}.btn:hover,.btn:active{color:#4299ff;border-color:#4299ff}.info-box{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;padding:.9375rem;margin:1.875rem 0;background-color:rgba(247,232,79,0.25);border-left:.5rem solid rgba(247,232,79,0.6)}.info-box.warning{background-color:rgba(218,57,63,0.25);border-color:rgba(218,57,63,0.6)}.info-box.success{background-color:rgba(69,197,95,0.25);border-color:rgba(69,197,95,0.6)}.info-box.info{background-color:rgba(66,153,255,0.25);border-color:rgba(66,153,255,0.6)}.meta-tags{font-size:.8125rem;font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;text-transform:uppercase;margin:0;padding:0}.meta-tags--center{text-align:center}.meta-tags__item{display:inline-block}.meta-tags__item:after{content:",";display:inline-block;margin-left:-.0625rem;margin-right:.3125rem}.meta-tags__item:last-child:after{display:none}.meta-tags a{color:#4299ff;border:none;font-weight:600}.post-list{margin:3.125rem 0;animation:fade 600ms ease}.post-list__item{display:block;padding:1.25rem 0;border-bottom:1px solid #e2e2e2}.post-list__item:first-child{padding-top:0}.post-list__item:last-child{border:0;padding-bottom:0}.post-list__title{margin:.9375rem 0}.post-list__link{display:block;color:#333;border:0;transition:color 300ms ease-in-out}.post-list__link:hover,.post-list__link:active{color:#4299ff}.post-list__description{margin-bottom:.9375rem}.post-list__meta{font-size:1rem;text-transform:uppercase}.post-list__meta span{margin-left:.9375rem}.post-list__meta span:before{content:'|';margin-right:.9375rem}.post-list__meta--center{text-align:center}</style><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"><body class="website"><header class="header "> <a href="/" class="logo"> <img src="/assets/svgs/logo.svg" width="26px" alt="Sinisha Stojchevski"> </a><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__list-item"> <a href="/" class="main-nav__link "> Home </a><li class="main-nav__list-item"> <a href="/articles" class="main-nav__link "> Articles </a><li class="main-nav__list-item"> <a href="/about" class="main-nav__link "> About </a></ul></nav><a href="https://github.com/sini6a" target="_blank" class="github" title="GitHub"> <svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path></svg> </a> <!--<div class="menu-button"> <span class="menu-button__line"></span> <span class="menu-button__line"></span> <span class="menu-button__line"></span></div>--></header><main class="wrapper"><div class="post__progress"></div><article class="post container" itemscope itemtype="http://schema.org/BlogPosting"><header class="post__header"><h1 class="post__title" itemprop="name headline"> Construindo uma API RESTful com Laravel - Parte 3</h1><div class="post__meta"> <time datetime="2016-08-16T00:00:00+02:00" itemprop="datePublished" > Aug 16, 2016 </time> • <span class="section-spacing"> 4400 words </span> • <span> 24 minutes read </span><ul class="meta-tags"><li class="meta-tags__item"> <a href="/tags/laravel php">#laravel php</a></ul></div></header><figure class="post__cover"> <img src="http://localhost:4000/assets/images/posts/laravel-api.jpg" alt="Construindo uma API RESTful com Laravel - Parte 3" itemprop="thumbnailUrl"></figure><section class="post__content"><p class="info-box"> <strong>Atenção:</strong> Este artigo utiliza a versão <strong>5.2</strong> do Laravel.<p><a href="http://localhost:4000/2016/construindo-restful-api-laravel-parte-2/">No artigo anterior da série</a> criamos nossas rotas e adicionamos uma verificação básica de autenticação através de <strong>middlewares</strong>, mas enfim a jornada chega ao fim. Vamos trabalhar com <strong>validações</strong>, <strong>autenticação</strong> e tratamento de erros.<p>Nesta parte vamos tocar os seguintes tópicos do roadmap:<ul><li>Autenticação e Sessão<li>Validações e tratamento de erros<li><del>Controle de cache com Redis</del></ul><h2 id="autenticação-e-sessão">Autenticação e Sessão</h2><p>Quando falamos de autenticação e sessão isso pode ser um assunto um tanto trivial para alguns, principalmente se pensarmos em aplicações web classicas, através de <strong>forms de login</strong> e sessão utilizando <strong>cookies</strong>. Mas desta vez estamos falando de uma API, a qual deveria ser <strong>stateless</strong> e com toda comunidação (request/response) simplificada utilizando JSON.<p>Nós vamos utilizar <strong>JWT</strong> <em>(Json Web Token)</em> para a comunicação em nossas rotas privadas, o qual irá conter as informações básicas do usuário que esta pedindo a requisição. Eu não vou explicar em detalhes o que é um JWT, mas você pode ler sobre isso neste artigo sobre <em><a href="http://localhost:4000/2016/autenticacao-jwt-angular-app/">Autenticação com Tokens em uma aplicação AngularJS</a></em> e entender os 3 elementos que formam um JWT válido.<p>Agora que estamos alinhados,vamos instalar o pacote <code class="language-plaintext highlighter-rouge">jwt-auth</code> em nosso <code class="language-plaintext highlighter-rouge">composer.json</code>. Atualize o bloco <code class="language-plaintext highlighter-rouge">require</code> incluindo o novo pacote:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="o">...</span>

<span class="s2">"require"</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">"php"</span><span class="o">:</span> <span class="s2">"&gt;=5.5.9"</span><span class="p">,</span>
    <span class="s2">"laravel/framework"</span><span class="o">:</span> <span class="s2">"5.1.*"</span><span class="p">,</span>
    <span class="s2">"tymon/jwt-auth"</span><span class="o">:</span> <span class="s2">"0.5.*"</span>
<span class="p">},</span></code></pre></figure><p>Em seguida, vamos atualizar nossos pacotes rodando o comando abaixo:<figure class="highlight"><pre><code class="language-bash" data-lang="bash">composer update</code></pre></figure><p>Agora precisamos atualizar nosso array de providers no arquivo <code class="language-plaintext highlighter-rouge">config/app.php</code>. Procure pelo aray <code class="language-plaintext highlighter-rouge">providers</code> localizado na <strong>linha 111</strong> e adicione a seguinte linha:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="o">...</span>

<span class="nx">Tymon\JWTAuth\Providers\JWTAuthServiceProvider</span><span class="o">::</span><span class="na">class</span></code></pre></figure><p>Também é necessário adicionar os facedes do pacote <code class="language-plaintext highlighter-rouge">jwt-auth</code> no mesmo arquivo. Procure logo abaixo um array chamado <code class="language-plaintext highlighter-rouge">aliases</code> e adicione essas duas linhas:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="o">...</span>

<span class="s1">'JWTAuth'</span>   <span class="o">=&gt;</span> <span class="nx">Tymon\JWTAuthFacades\JWTAuth</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
<span class="s1">'JWTFactory'</span> <span class="o">=&gt;</span> <span class="nx">Tymon\JWTAuthFacades\JWTFactory</span><span class="o">::</span><span class="na">class</span></code></pre></figure><p>Por fim, precisamos publicar os arquivos de configuração deste novo pacote. Fazemos isso rodando o comando abaixo:<figure class="highlight"><pre><code class="language-bash" data-lang="bash">php artisan vendor:publish <span class="nt">--provider</span><span class="o">=</span><span class="s2">"Tymon</span><span class="se">\J</span><span class="s2">WTAuth</span><span class="se">\P</span><span class="s2">roviders</span><span class="se">\J</span><span class="s2">WTAuthServiceProvider"</span></code></pre></figure><p>Pronto! Foi criado o arquivo <code class="language-plaintext highlighter-rouge">config/jwt.php</code> que contem as configurações default do <code class="language-plaintext highlighter-rouge">jwt-auth</code>. Vamos gerar uma chave secreta para encriptar/decriptar nossos tokens através do comando abaixo:<figure class="highlight"><pre><code class="language-bash" data-lang="bash">php artisan jwt:generate</code></pre></figure><p>Isso irá gerar um novo valor em <code class="language-plaintext highlighter-rouge">secret</code> onde antes se encontrava <code class="language-plaintext highlighter-rouge">"changeme"</code> anteriormente. Também precisamos alterar o arquivo model do usuário que por default esta como <code class="language-plaintext highlighter-rouge">App\User</code>, e em nosso caso precisamos altera-lo para <code class="language-plaintext highlighter-rouge">App\Company</code>.<figure class="highlight"><pre><code class="language-bash" data-lang="bash">&lt;?php
<span class="c"># config/jwt.php</span>
...

<span class="s1">'user'</span> <span class="o">=&gt;</span> <span class="s1">'App\Company'</span>,</code></pre></figure><p>Agora já podemos trabalhar com o pacote <code class="language-plaintext highlighter-rouge">jwt-auth</code> e com isso já podemos definir alguns pontos básicos da nossa aplicação como a autenticação em si. Com isso vamos criar um novo controller chamado <code class="language-plaintext highlighter-rouge">AuthController</code> só que desta vez não queremos um <strong>resource controller</strong>, então utilizamos a flag <code class="language-plaintext highlighter-rouge">--plain</code> no final do comando para cria-lo em branco:<figure class="highlight"><pre><code class="language-bash" data-lang="bash">php artisan make:controller AuthController <span class="nt">--plain</span></code></pre></figure><p>Feito isso, vamos adicionar um novo <em>endpoint</em> em nosso grupo prefixado com <code class="language-plaintext highlighter-rouge">api</code> em nosso arquivo de rotas:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1"># app/Http/routes.php</span>
<span class="o">...</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">post</span><span class="p">(</span><span class="s1">'auth/login'</span><span class="p">,</span> <span class="s1">'AuthController@authenticate'</span><span class="p">);</span></code></pre></figure><p>Agora sabemos que o <em>endpoint</em> <code class="language-plaintext highlighter-rouge">/api/auth/login</code> através do verbo <code class="language-plaintext highlighter-rouge">POST</code> irá utilizar o método <code class="language-plaintext highlighter-rouge">authenticate</code> do nosso controller, então vamos desenvolve-lo:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1"># app/Http/Controllers/AuthController.php</span>

<span class="kn">namespace</span> <span class="nn">App\Http\Controllers</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Illuminate\Http\Request</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">App\Company</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\Http\Controllers\Controller</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">JWTAuth</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Hash</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">AuthController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">authenticate</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Get only email and password from request</span>
      <span class="nv">$credentials</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">only</span><span class="p">(</span><span class="s1">'email'</span><span class="p">,</span> <span class="s1">'password'</span><span class="p">);</span>

      <span class="c1">// Get user by email</span>
      <span class="nv">$company</span> <span class="o">=</span> <span class="nx">Company</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">'email'</span><span class="p">,</span> <span class="nv">$credentials</span><span class="p">[</span><span class="s1">'email'</span><span class="p">])</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>

      <span class="c1">// Validate Company</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$company</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
          <span class="s1">'error'</span> <span class="o">=&gt;</span> <span class="s1">'Invalid credentials'</span>
        <span class="p">],</span> <span class="mi">401</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="c1">// Validate Password</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">Hash</span><span class="o">::</span><span class="na">check</span><span class="p">(</span><span class="nv">$credentials</span><span class="p">[</span><span class="s1">'password'</span><span class="p">],</span> <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">password</span><span class="p">))</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
            <span class="s1">'error'</span> <span class="o">=&gt;</span> <span class="s1">'Invalid credentials'</span>
          <span class="p">],</span> <span class="mi">401</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="c1">// Generate Token</span>
      <span class="nv">$token</span> <span class="o">=</span> <span class="nx">JWTAuth</span><span class="o">::</span><span class="na">fromUser</span><span class="p">(</span><span class="nv">$company</span><span class="p">);</span>

      <span class="c1">// Get expiration time</span>
      <span class="nv">$objectToken</span> <span class="o">=</span> <span class="nx">JWTAuth</span><span class="o">::</span><span class="na">setToken</span><span class="p">(</span><span class="nv">$token</span><span class="p">);</span>
      <span class="nv">$expiration</span> <span class="o">=</span> <span class="nx">JWTAuth</span><span class="o">::</span><span class="na">decode</span><span class="p">(</span><span class="nv">$objectToken</span><span class="o">-&gt;</span><span class="na">getToken</span><span class="p">())</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">'exp'</span><span class="p">);</span>

      <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
        <span class="s1">'access_token'</span> <span class="o">=&gt;</span> <span class="nv">$token</span><span class="p">,</span>
        <span class="s1">'token_type'</span> <span class="o">=&gt;</span> <span class="s1">'bearer'</span><span class="p">,</span>
        <span class="s1">'expires_in'</span> <span class="o">=&gt;</span> <span class="nx">JWTAuth</span><span class="o">::</span><span class="na">decode</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">'exp'</span><span class="p">)</span>
      <span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>O código acima é bem simples, mas mesmo com os comentários vamos entender o que esta acontecendo passo a passo:<ol><li>Pegamos da nossa requisição apenas <code class="language-plaintext highlighter-rouge">email</code> e <code class="language-plaintext highlighter-rouge">password</code>;<li>Procuramos pela primeira ocorrência no banco de dados onde a empresa tenha o mesmo email;<li>Verificamos se a empresa existe. Caso <code class="language-plaintext highlighter-rouge">null</code> enviamos um *erro** <code class="language-plaintext highlighter-rouge">401</code>;<li>Verificamos se o <code class="language-plaintext highlighter-rouge">password</code> bate com o <strong>Hash</strong> que temos gravado no banco de dados. Caso contrário enviamos um *erro** <code class="language-plaintext highlighter-rouge">401</code>;<li>Geramos o token com o facede <code class="language-plaintext highlighter-rouge">JWTAuth</code> através do método <code class="language-plaintext highlighter-rouge">fromUser</code>;<li>A partir do token gerado, pegamos a expiração no formato <strong>timestamp</strong> <del>através de mágia negra</del>;<li>Retormamo nosso um <strong>JSON</strong> contendo o token e outros valores como a expiração e o tipo do token.</ol><p>Você deve ter percebido queutilizamos o método <code class="language-plaintext highlighter-rouge">fromUser</code> com um objeto do tipo <code class="language-plaintext highlighter-rouge">Company</code> certo? É por isso que fizemos aquela alteração no arquivo de configuração, mas também reparou que este código ainda esta falho pois não verificamos os dois parâmetros de entrada necessários <em>(<code class="language-plaintext highlighter-rouge">email</code> e <code class="language-plaintext highlighter-rouge">password</code>)</em> e ainda geramos um <strong>timestamp</strong> apenas para exibição na resposta.<p>Você realmente não precisa seguir este padrão de resposta que eu coloquei, eu simplesmente segui o padrão do <a href="http://oauth.net/2/">OAuth 2.0</a> baseado na <a href="https://tools.ietf.org/html/rfc6749">RFC 6749</a>, mas nada te impede de retornar apenas o token.<div class="center"><p><img src="/assets/images/posts/laravel-api-postman-autenticate.png" alt="Laravel Postman POST Authenticate" /></div><p>Agora já conseguimos criar nossos tokens, mas e quanto a recupera-los e intercepta-los em nossos requests? Primeiramente eu gostaria de informar que o pacote que escolhemos já resolve esse problema para nós através dos middlewares <code class="language-plaintext highlighter-rouge">jwt.auth</code> e <code class="language-plaintext highlighter-rouge">jwt.refresh</code>, porem vamos precisar configurar nossa model <code class="language-plaintext highlighter-rouge">Company</code> para suportar as implementações do driver de <code class="language-plaintext highlighter-rouge">Auth</code> e modificar o arquivo de configuração em <code class="language-plaintext highlighter-rouge">config/auth.php</code> para utilizar a classe <code class="language-plaintext highlighter-rouge">Company</code> por padrão ao invés de <code class="language-plaintext highlighter-rouge">User</code>:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1"># config/auth.php</span>
<span class="o">...</span>

<span class="c1">// Original</span>
    <span class="s1">'model'</span> <span class="o">=&gt;</span> <span class="nx">App\User</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>

    <span class="s1">'table'</span> <span class="o">=&gt;</span> <span class="s1">'users'</span><span class="p">,</span>

<span class="c1">// Updated</span>
    <span class="s1">'model'</span> <span class="o">=&gt;</span> <span class="nx">App\Company</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>

    <span class="s1">'table'</span> <span class="o">=&gt;</span> <span class="s1">'companies'</span><span class="p">,</span>
<span class="o">...</span></code></pre></figure><p>Agora vamos adicionar nossos middlewares:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1"># app/Http/Kernel.php</span>
<span class="o">...</span>

<span class="k">protected</span> <span class="nv">$routeMiddleware</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'auth'</span> <span class="o">=&gt;</span> <span class="nx">\App\Http\Middleware\Authenticate</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">'auth.basic'</span> <span class="o">=&gt;</span> <span class="nx">\Illuminate\Auth\Middleware\AuthenticateWithBasicAuth</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">'guest'</span> <span class="o">=&gt;</span> <span class="nx">\App\Http\Middleware\RedirectIfAuthenticated</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">'jwt.auth'</span> <span class="o">=&gt;</span> <span class="nx">\Tymon\JWTAuth\Middleware\GetUserFromToken</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">'jwt.refresh'</span> <span class="o">=&gt;</span> <span class="nx">\TymonJWTAuth\Middleware\RefreshToken</span><span class="o">::</span><span class="na">class</span>
<span class="p">];</span>
<span class="o">...</span></code></pre></figure><p>Para evitarmos erros na hora de verificar os tokens, também precisamos <strong>implementar algumas interfaces</strong> em nossa classe <code class="language-plaintext highlighter-rouge">Company</code> e utilizar algumas <strong>traits</strong> que vai ficar desta forma:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1"># app/Company.php</span>

<span class="kn">namespace</span> <span class="nn">App</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Illuminate\Database\Eloquent\Model</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Auth\Authenticatable</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Auth\Passwords\CanResetPassword</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Contracts\Auth\Authenticatable</span> <span class="k">as</span> <span class="n">AuthenticatableContract</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Contracts\Auth\CanResetPassword</span> <span class="k">as</span> <span class="n">CanResetPasswordContract</span><span class="p">;</span>


<span class="kd">class</span> <span class="nc">Company</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="k">implements</span> <span class="nx">AuthenticatableContract</span><span class="p">,</span> <span class="nx">CanResetPasswordContract</span>
<span class="p">{</span>
    <span class="kn">use</span> <span class="nn">Authenticatable</span><span class="err">, CanResetPassword</span><span class="p">;</span>
<span class="o">...</span>
<span class="p">}</span></code></pre></figure><p>Agora vamos substituir nosso middleware <code class="language-plaintext highlighter-rouge">auth</code> por <code class="language-plaintext highlighter-rouge">jwt.auth</code> em ambos os controllers e pronto, já temos nossa implementação feita.<p>Agora falta muito pouco, pois com o token já conseguimos pegar o usuário o que vai nos permitir realizar alguns tratamentos em nossa aplicação.<p>Você pode testar a autenticação das rotas de duas formas, primeiramente adicionando <code class="language-plaintext highlighter-rouge">authorization</code> em sua header de requisição:<figure class="highlight"><pre><code class="language-text" data-lang="text">Authorization: Bearer {token}</code></pre></figure><p>Ou simplesmente adicionar uma query string seguida pelo token no parâmetro <code class="language-plaintext highlighter-rouge">token</code>:<figure class="highlight"><pre><code class="language-text" data-lang="text">http://localhost:8080/api/jobs?token={token}</code></pre></figure><p>Um aviso aos usuários de <strong>Apache</strong>, ele discarta a header <code class="language-plaintext highlighter-rouge">Authorization</code> em todas as requests, dessa forma você será forçado a reescrever a regra de configuração:<figure class="highlight"><pre><code class="language-text" data-lang="text">RewriteEngine On
RewriteCond %{HTTP:Authorization} ^(.*)
RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]</code></pre></figure><h2 id="validações-e-tratamento-de-erros">Validações e tratamento de erros</h2><p>É claro que em questão de segurança e domínio ainda estamos muito longe de algo aceitável, ainda precisamos de validações na criação e atualização de nossos recursos, identificar quem é a empresa que esta criando um novo job ao invés de simplesmente passar o <code class="language-plaintext highlighter-rouge">id</code> e outros pequenos tratamentos.<p>Uma das coisas que eu descobri depois de um ano utilizando Laravel, assim que virou para a versão 5 foi a facilidade de customizar tudo e utilizar como injeção de dependência.<p>Primeiramente você precisa notar que tanto em <code class="language-plaintext highlighter-rouge">store</code> quanto <code class="language-plaintext highlighter-rouge">update</code> utilizamos como injeção o objeto <code class="language-plaintext highlighter-rouge">Request</code>, então o que vamos fazer é criar um tipo de request com validações em nossas estradas, e é claro que vamos utilizar o <strong>artisan</strong> para isso.<figure class="highlight"><pre><code class="language-bash" data-lang="bash">php artisan make:request StoreCompanyRequest

php artisan make:request UpdateCompanyRequest

php artisan make:request JobRequest

php artisan make:request AuthenticateRequest</code></pre></figure><p>Sim você leu corretamente, com isso já podemos adicionar regras customizadas para nossas entradas. Esses arquivos foram criados em <code class="language-plaintext highlighter-rouge">app/Http/Request/</code>, e com isso já podemos respirar aliviados adicionando nossas validações e dormir em paz a noite. :)<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1"># app/Http/Requests/AuthenticateRequest.php</span>

<span class="o">...</span>
<span class="kd">class</span> <span class="nc">AuthenticateRequest</span> <span class="k">extends</span> <span class="nx">Request</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">authorize</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">rules</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="s1">'email'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span><span class="p">,</span>
            <span class="s1">'password'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span>
        <span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1"># app/Http/Controllers/AuthController.php</span>

<span class="o">...</span>
<span class="kn">use</span> <span class="nn">App\Http\Requests\AuthenticateRequest</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">AuthController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">authenticate</span><span class="p">(</span><span class="nx">AuthenticateRequest</span> <span class="nv">$request</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>Em tese isso já resolve nosso problema, porem como nossas chamas são Ajax o retorno é sempre 200 seja para sucesso ou erro, o que implica ao exibir as mensagem de erro pois essa é uma forma de <a href="https://laravel.com/docs/5.2/validation#form-request-validation">validar erros de formulário</a> onde conseguimos retornar mensagens de erro para o front, mas infelizmente não funciona com AJAX.<h4 id="validando-models-e-sessão">Validando models e sessão</h4><p>É possível através de um código ligeiramente simples adicionar validadores a nossa aplicação. Veja um exemplo:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="o">...</span>

<span class="c1">// Validator Method</span>
<span class="k">protected</span> <span class="k">function</span> <span class="nf">companyValidator</span><span class="p">(</span><span class="nv">$request</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$validator</span> <span class="o">=</span> <span class="nx">Validator</span><span class="o">::</span><span class="na">make</span><span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">(),</span> <span class="p">[</span>
        <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'required|max:100'</span><span class="p">,</span>
        <span class="s1">'email'</span> <span class="o">=&gt;</span> <span class="s1">'required|email|unique:companies'</span>
    <span class="p">]);</span>

    <span class="k">return</span> <span class="nv">$validator</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">store</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span>
<span class="p">{</span>
  <span class="nv">$validator</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">companyValidator</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>

  <span class="k">if</span><span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">fails</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
          <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Validation Failed'</span><span class="p">,</span>
          <span class="s1">'errors'</span>        <span class="o">=&gt;</span> <span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">errors</span><span class="p">()</span>
      <span class="p">],</span> <span class="mi">422</span><span class="p">);</span>
  <span class="p">}</span>
<span class="o">...</span>
<span class="p">}</span></code></pre></figure><p>Com esse pequeno trecho de código já é possível criar uma validação com regras simples em <code class="language-plaintext highlighter-rouge">name</code> e <code class="language-plaintext highlighter-rouge">email</code> e prevenir que eu tente cadastrar algo sem todos os dados necessários.<p>Imagine que podemos tratar isso em nossas requisições <code class="language-plaintext highlighter-rouge">POST</code> e <code class="language-plaintext highlighter-rouge">PUT</code> previnindo assim registros em branco, e quando um erro ocorre, retornamos um JSON formatado com todos os erros e utilizando o status HTTP <code class="language-plaintext highlighter-rouge">422</code> como o retorno a seguir:<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Validation Failed</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">errors</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
      <span class="dl">"</span><span class="s2">The name field is required.</span><span class="dl">"</span>
    <span class="p">],</span>
    <span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
      <span class="dl">"</span><span class="s2">The email field is required.</span><span class="dl">"</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>Gostou? Pois é o Laravel possui esses pequenos serviços como o <code class="language-plaintext highlighter-rouge">Validator</code>, que pode nos ajudar em coisas simples e pontuais. Poderiamos até mesmo realizar validações diretamente em nossas models mas nesse caso vamos expor nossas validações diretamente em nossos controllers, mesmo eu pensando que essa não é a maneira ideal.<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1"># app/Http/Controllers/AuthController.php</span>

<span class="kn">use</span> <span class="nn">Validator</span><span class="p">;</span>


<span class="kd">class</span> <span class="nc">AuthController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

<span class="o">...</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">authenticate</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// TODO: authenticate JWT</span>
      <span class="nv">$credentials</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">only</span><span class="p">(</span><span class="s1">'email'</span><span class="p">,</span> <span class="s1">'password'</span><span class="p">);</span>

      <span class="nv">$validator</span> <span class="o">=</span> <span class="nx">Validator</span><span class="o">::</span><span class="na">make</span><span class="p">(</span><span class="nv">$credentials</span><span class="p">,</span> <span class="p">[</span>
          <span class="s1">'password'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span><span class="p">,</span>
          <span class="s1">'email'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span>
      <span class="p">]);</span>

      <span class="k">if</span><span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">fails</span><span class="p">())</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
              <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Invalid credentials'</span><span class="p">,</span>
              <span class="s1">'errors'</span>        <span class="o">=&gt;</span> <span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">errors</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">()</span>
          <span class="p">],</span> <span class="mi">422</span><span class="p">);</span>
      <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>Pronto, já validamos a entrada de autenticação da API. É claro que isso vai depender muito do que queremos validar exatamente, mas para nosso exemplo serve perfeitamente bem.<p>Agora vamos validar o cadastro e a atualização em <code class="language-plaintext highlighter-rouge">CompaniesController</code> em <code class="language-plaintext highlighter-rouge">store</code>, <code class="language-plaintext highlighter-rouge">update</code> e <code class="language-plaintext highlighter-rouge">delete</code>:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1"># app/Http/Controllers/CompaniesController.php</span>

<span class="kn">use</span> <span class="nn">Validator</span><span class="p">;</span>


<span class="kd">class</span> <span class="nc">CompaniesController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

<span class="o">...</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">'jwt.auth'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'except'</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">'index'</span><span class="p">,</span> <span class="s1">'show'</span><span class="p">,</span> <span class="s1">'store'</span><span class="p">]]);</span>
    <span class="p">}</span>
<span class="o">...</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">store</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$data</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">();</span>

        <span class="nv">$validator</span> <span class="o">=</span> <span class="nx">Validator</span><span class="o">::</span><span class="na">make</span><span class="p">(</span><span class="nv">$data</span><span class="p">,</span> <span class="p">[</span>
            <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'required|max:100'</span><span class="p">,</span>
            <span class="s1">'email'</span> <span class="o">=&gt;</span> <span class="s1">'required|email|unique:companies'</span><span class="p">,</span>
            <span class="s1">'password'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span><span class="p">,</span>
        <span class="p">]);</span>

        <span class="k">if</span><span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">fails</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Validation Failed'</span><span class="p">,</span>
                <span class="s1">'errors'</span>    <span class="o">=&gt;</span> <span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">errors</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">()</span>
            <span class="p">],</span> <span class="mi">422</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$company</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Company</span><span class="p">();</span>
        <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">fill</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
        <span class="nv">$password</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">only</span><span class="p">(</span><span class="s1">'password'</span><span class="p">)[</span><span class="s2">"password"</span><span class="p">];</span>
        <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">password</span> <span class="o">=</span> <span class="nb">Hash</span><span class="o">::</span><span class="na">make</span><span class="p">(</span><span class="nv">$password</span><span class="p">);</span>
        <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$company</span><span class="p">,</span> <span class="mi">201</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">update</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">,</span> <span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$company</span> <span class="o">=</span> <span class="nx">Company</span><span class="o">::</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
        <span class="nv">$data</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">();</span>

        <span class="c1">// Verify if $company exists</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$company</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Record not found'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">404</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// Remove email from $data if it doesn't change</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s1">'email'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">email</span> <span class="o">==</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">'email'</span><span class="p">])</span> <span class="p">{</span>
            <span class="nb">unset</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'email'</span><span class="p">]);</span>
        <span class="p">}</span>

        <span class="nv">$validator</span> <span class="o">=</span> <span class="nx">Validator</span><span class="o">::</span><span class="na">make</span><span class="p">(</span><span class="nv">$data</span><span class="p">,</span> <span class="p">[</span>
            <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'max:100'</span><span class="p">,</span>
            <span class="s1">'email'</span> <span class="o">=&gt;</span> <span class="s1">'email|unique:companies'</span><span class="p">,</span>
        <span class="p">]);</span>

        <span class="k">if</span><span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">fails</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Validation Failed'</span><span class="p">,</span>
                <span class="s1">'errors'</span>    <span class="o">=&gt;</span> <span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">errors</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">()</span>
            <span class="p">],</span> <span class="mi">422</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">fill</span><span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">());</span>

        <span class="c1">// Verify if exists a new password on the request</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s1">'password'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">password</span> <span class="o">=</span> <span class="nb">Hash</span><span class="o">::</span><span class="na">make</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]);</span>
        <span class="p">}</span>

        <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$company</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">destroy</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$company</span> <span class="o">=</span> <span class="nx">Company</span><span class="o">::</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$company</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Record not found'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">404</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">\Auth</span><span class="o">::</span><span class="na">user</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span> <span class="o">!=</span> <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'You haven\'t permission to delete this entry'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">401</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$company</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(),</span> <span class="mi">204</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>O método <code class="language-plaintext highlighter-rouge">store</code> é bem simples, parecido com o exemplo anterior onde deixamos as 3 entradas como <code class="language-plaintext highlighter-rouge">required</code> e adicionamos uma validação extra em email onde informamos que deve conter o formato de email e também que ele deve ser único, baseado em nossa base em <code class="language-plaintext highlighter-rouge">companies</code>.<p>Já o método <code class="language-plaintext highlighter-rouge">update</code> tivemos que adicionar algumas regras extras como por exemplo verificar se o <code class="language-plaintext highlighter-rouge">email</code> é novo ou é o mesmo que já temos em nosso objeto <code class="language-plaintext highlighter-rouge">$company</code> para evitarmos receber o erro que o email já existe na base e continuar validando emails únicos. Além disso também fazemos a verificação se existe um novo <code class="language-plaintext highlighter-rouge">password</code> na request, e caso existir criamos um <code class="language-plaintext highlighter-rouge">Hash</code> a partir dele e finalmente atualizamos nosso registro.<p>Você também deve ter reparado que deixamos o método <code class="language-plaintext highlighter-rouge">store</code> fora da validação do middleware <code class="language-plaintext highlighter-rouge">jwt.auth</code>, isso acontece porque não vamos estar logados quando criarmos uma empresa, já que precisamos de uma para se logar no sistema.<p>Enquanto isso temos a mesma validação de identidade em <code class="language-plaintext highlighter-rouge">update</code> e <code class="language-plaintext highlighter-rouge">delete</code> que através do objeto <code class="language-plaintext highlighter-rouge">Auth</code> temos todas as informações usuário autenticado via token, e dessa forma verificamos se o registro a ser alterado/removido pertence ao mesmo. Bem simples e funcional.<p>Novamente essa pode não ser a melhor forma de fazer isso, porem eu não encontrei <del>procurei pouco</del> uma forma melhor de realizar essas validações. Poderiamos como eu disse realiza-las diretamente em nossa model, mas isso vai de cada caso e nesse em especifico não julguei necessário.<p>Agora vamos adicionar algumas validações em nosso <code class="language-plaintext highlighter-rouge">JobsController</code>:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1"># app/Http/Controllers/JobsController.php</span>

<span class="kn">use</span> <span class="nn">Validator</span><span class="p">;</span>


<span class="kd">class</span> <span class="nc">JobsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>

<span class="o">...</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">store</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$data</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">();</span>

        <span class="nv">$validator</span> <span class="o">=</span> <span class="nx">Validator</span><span class="o">::</span><span class="na">make</span><span class="p">(</span><span class="nv">$data</span><span class="p">,</span> <span class="p">[</span>
            <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="s1">'required|max:255'</span><span class="p">,</span>
            <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span><span class="p">,</span>
            <span class="s1">'local'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span><span class="p">,</span>
            <span class="s1">'remote'</span> <span class="o">=&gt;</span> <span class="s1">'in:yes,no'</span><span class="p">,</span>
            <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="s1">'integer'</span><span class="p">,</span>
        <span class="p">]);</span>

        <span class="k">if</span><span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">fails</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Validation Failed'</span><span class="p">,</span>
                <span class="s1">'errors'</span>    <span class="o">=&gt;</span> <span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">errors</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">()</span>
            <span class="p">],</span> <span class="mi">422</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$job</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Job</span><span class="p">();</span>
        <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">fill</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
        <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">company_id</span> <span class="o">=</span> <span class="nx">\Auth</span><span class="o">::</span><span class="na">user</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">;</span>
        <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$job</span><span class="p">,</span> <span class="mi">201</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">update</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">,</span> <span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$job</span> <span class="o">=</span> <span class="nx">Job</span><span class="o">::</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$job</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Record not found'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">404</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">\Auth</span><span class="o">::</span><span class="na">user</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span> <span class="o">!=</span> <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">company_id</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'You haven\'t permission to change this entry'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">401</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$validator</span> <span class="o">=</span> <span class="nx">Validator</span><span class="o">::</span><span class="na">make</span><span class="p">(</span><span class="nv">$data</span><span class="p">,</span> <span class="p">[</span>
            <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="s1">'max:255'</span><span class="p">,</span>
            <span class="s1">'remote'</span> <span class="o">=&gt;</span> <span class="s1">'in:yes,no'</span><span class="p">,</span>
            <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="s1">'integer'</span><span class="p">,</span>
        <span class="p">]);</span>

        <span class="k">if</span><span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">fails</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Validation Failed'</span><span class="p">,</span>
                <span class="s1">'errors'</span>    <span class="o">=&gt;</span> <span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">errors</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">()</span>
            <span class="p">],</span> <span class="mi">422</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">fill</span><span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">());</span>
        <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$job</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">destroy</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$job</span> <span class="o">=</span> <span class="nx">Job</span><span class="o">::</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$job</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Record not found'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">404</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">\Auth</span><span class="o">::</span><span class="na">user</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span> <span class="o">!=</span> <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">company_id</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'You haven\'t permission to delete this entry'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">401</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>Veja que as validações são bem similares as anteriores, contudo, dessa vez adicionamos uma validação do tipo <strong>enum</strong> para <code class="language-plaintext highlighter-rouge">remote</code> e esperamos que o valor de <code class="language-plaintext highlighter-rouge">type</code> seja <strong>integer</strong>.<p>Perceba também que estamos adicionando o <code class="language-plaintext highlighter-rouge">company_id</code> baseado no id do usuário da sessão, o que facilita o relacionamento para nós e ainda adicionamos a simples validação para que apenas a empresa só possa alterar/remover seus proprios jobs.<h4 id="tratando-erros">Tratando erros</h4><p>Fizemos praticamente todas as validações necessárias em nossa API, entretanto faltou uma simples verificação para erros <code class="language-plaintext highlighter-rouge">404</code> quando um recurso não existe e <code class="language-plaintext highlighter-rouge">405</code> para um verbo HTTP não suportado em um determinado endpoint. Para isso vamos alterar o arquivo <code class="language-plaintext highlighter-rouge">Handler.php</code> que é responsável por lidar por quaisquer tipos de <strong>exception</strong> que nossa aplicação possa ter.<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1"># app/Exceptions/Handler.php</span>

<span class="kn">use</span> <span class="nn">Symfony\Component\HttpKernel\Exception\NotFoundHttpException</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Symfony\Component\HttpKernel\Exception\MethodNotAllowedHttpException</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Handler</span> <span class="k">extends</span> <span class="nx">ExceptionHandler</span>
<span class="p">{</span>
<span class="o">...</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">render</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">Exception</span> <span class="nv">$e</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="o">...</span>
        <span class="c1">// Not found exception handler</span>
        <span class="k">if</span><span class="p">(</span><span class="nv">$e</span> <span class="k">instanceof</span> <span class="nx">NotFoundHttpException</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'error'</span> <span class="o">=&gt;</span> <span class="p">[</span>
                    <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="s1">'Invalid URI'</span><span class="p">,</span>
                    <span class="s1">'messages'</span> <span class="o">=&gt;</span> <span class="p">[]</span>
                <span class="p">]</span>
            <span class="p">],</span> <span class="mi">404</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// Method not allowed exception handler</span>
        <span class="k">if</span><span class="p">(</span><span class="nv">$e</span> <span class="k">instanceof</span> <span class="nx">MethodNotAllowedHttpException</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'error'</span> <span class="o">=&gt;</span> <span class="p">[</span>
                    <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="s1">'Method Not Allowed'</span><span class="p">,</span>
                    <span class="s1">'messages'</span> <span class="o">=&gt;</span> <span class="p">[]</span>
                <span class="p">]</span>
            <span class="p">],</span> <span class="mi">405</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">parent</span><span class="o">::</span><span class="na">render</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nv">$e</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>Com as verificações <code class="language-plaintext highlighter-rouge">NotFoundHttpException</code> e <code class="language-plaintext highlighter-rouge">MethodNotAllowedHttpException</code> já resolvemos o problema, inclusive a APP já pode ser considerada pronta para produção.<h2 id="update">Update</h2><p>Então cadê a parte Redis? Pois é, depois de algumas horas escrevendo esta parte do artigo eu reparei que não valeria a pena adicionar <strong>redis</strong> ao projeto, já que os registros podem mudar frequentemente (ou não), mas ideia era bem simples, criar um cache para os registros, assim toda vez que os métodos <code class="language-plaintext highlighter-rouge">index</code> e <code class="language-plaintext highlighter-rouge">show</code> fossem chamados, nós iriamos buscar diretamente no cache os dados ao invés de bater no banco de dados. E toda vez que uma nova vaga/empresa fosse adicionada, atualizada ou deletada, nós atualizariamos o cache. Bem simples na verdade.<p>Mas como não quero demorar mais uma semana para escrever esse artigo acho válido deixar em aberto que é possível e dependendo do tamanho do seu projeto é uma boa escolha.</section><footer class="post__share"><h4 class="post__section-title">Share</h4><ul class="social-links"><li class="social-links__item"> <a class="twitter" title="Share on Twitter" href="https://twitter.com/intent/tweet?status=Construindo uma API RESTful com Laravel - Parte 3+http://localhost:4000/Delete/2016-08-16-construindo-restful-api-laravel-parte-3/ via @"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"> <g> <g><path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411 c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513 c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101 c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104 c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194 c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485 c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </a><li class="social-links__item"> <a class="facebook" title="Share on Facebook" href="https://facebook.com/sharer.php?u=http://localhost:4000/Delete/2016-08-16-construindo-restful-api-laravel-parte-3/&title=Construindo uma API RESTful com Laravel - Parte 3"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve"> <g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803 c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654 c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246 c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </a><li class="social-links__item"> <a class="linkedin" title="Share on LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/Delete/2016-08-16-construindo-restful-api-laravel-parte-3/&amp;title=Construindo uma API RESTful com Laravel - Parte 3&amp;source=http://localhost:4000"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve"> <g><path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707 c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21 v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824 C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463 c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z M5.477,420.56h92.184v-277.32H5.477V420.56z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </a></ul></footer><section class="references-box"><h4 class="post__section-title">References</h4><ul class="references-box__list"><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="https://vimeo.com/17785736" title="Teach a Dog to REST" rel="noopener" target="_blank" > <span itemprop="name">Teach a Dog to REST</span> </a><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="https://github.com/tymondesigns/jwt-auth" title="Tymon/jwt-auth." rel="noopener" target="_blank" > <span itemprop="name">Tymon/jwt-auth.</span> </a><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="https://daylerees.com/trick-validation-within-models/" title="Trick - Validation within models." rel="noopener" target="_blank" > <span itemprop="name">Trick - Validation within models.</span> </a><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="https://laravel.com/docs/5.2/validation" title="Laravel - Validation" rel="noopener" target="_blank" > <span itemprop="name">Laravel - Validation</span> </a><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="https://www.youtube.com/playlist?list=PLpvpznviFFFJUWlHylwipLLr1iLYs-cft" title="Create REST API using Laravel" rel="noopener" target="_blank" > <span itemprop="name">Create REST API using Laravel</span> </a></ul></section><!-- --></article></main><footer class="footer"><div class="container"><div class="footer__content"><div class="rule"></div>&copy; Copyright 2020<br> Sinisha Stojchevski</div></div></footer><script src="http://localhost:4000/assets/scripts/main.bundle.js"></script> <script type="text/javascript" defer="defer"> if( 'serviceWorker' in navigator && location.hostname !== 'localhost'){ navigator.serviceWorker.register('/sw3.js') .then(reg => console.log('Service Worker magic! ❤️')) .catch(err => console.log('Service Worker failed to register 😔', err)); } </script> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPNJ6BB" height="0" width="0" style="display:none;visibility:hidden"> </iframe> </noscript> <!-- End Google Tag Manager (noscript) -->