<!DOCTYPE HTML><html dir="ltr" lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title>Construindo uma API RESTful com Laravel - Parte 2 // Sinisha Stojchevski</title><link rel="manifest" href="/manifest.json"> <!-- Begin Jekyll SEO tag v2.6.1 --><title>Construindo uma API RESTful com Laravel - Parte 2 | Sinisha Stojchevski</title><meta name="generator" content="Jekyll v3.8.7" /><meta property="og:title" content="Construindo uma API RESTful com Laravel - Parte 2" /><meta name="author" content="Sinisha Stojchevski" /><meta property="og:locale" content="en_US" /><meta name="description" content="No artigo anterior da série nós vimos o setup básico da nossa API, mas esta na hora de fazermos mais, esta na hora de configurarmos nossas rotas e finalizar nosso CRUD." /><meta property="og:description" content="No artigo anterior da série nós vimos o setup básico da nossa API, mas esta na hora de fazermos mais, esta na hora de configurarmos nossas rotas e finalizar nosso CRUD." /><link rel="canonical" href="http://localhost:4000/Delete/2016-08-05-construindo-restful-api-laravel-parte-2/" /><meta property="og:url" content="http://localhost:4000/Delete/2016-08-05-construindo-restful-api-laravel-parte-2/" /><meta property="og:site_name" content="Sinisha Stojchevski" /><meta property="og:image" content="http://localhost:4000/assets/images/posts/laravel-api.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2016-08-05T00:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="http://localhost:4000/assets/images/posts/laravel-api.jpg" /><meta property="twitter:title" content="Construindo uma API RESTful com Laravel - Parte 2" /><meta name="twitter:site" content="@RafaellLycan" /><meta name="twitter:creator" content="@Sinisha Stojchevski" /><meta property="fb:app_id" content="1160764874037367" /><meta name="google-site-verification" content="k0stkb4kdmJ6rf6o_WvHllT9IC4NGb6CpZC8BUvsUrA" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"Construindo uma API RESTful com Laravel - Parte 2","dateModified":"2016-08-05T00:00:00+02:00","datePublished":"2016-08-05T00:00:00+02:00","image":"http://localhost:4000/assets/images/posts/laravel-api.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Delete/2016-08-05-construindo-restful-api-laravel-parte-2/"},"author":{"@type":"Person","name":"Sinisha Stojchevski"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/favicon-192x192.png"},"name":"Sinisha Stojchevski"},"url":"http://localhost:4000/Delete/2016-08-05-construindo-restful-api-laravel-parte-2/","description":"No artigo anterior da série nós vimos o setup básico da nossa API, mas esta na hora de fazermos mais, esta na hora de configurarmos nossas rotas e finalizar nosso CRUD.","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --><meta name="twitter:card" content="summary" /><meta property="og:image" content="http://localhost:4000/assets/images/posts/laravel-api.jpg"><meta name="twitter:image" content="http://localhost:4000/assets/images/posts/laravel-api.jpg"><meta name="msapplication-tap-highlight" content="no"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content=""><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content=""><meta name="msapplication-TileColor" content="#5fbffd"><meta name="theme-color" content="#5fbffd"><meta name="msapplication-TileImage" content="/assets/icons/icon-144x144.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-192x192.png"><link rel="icon" type="image/png" sizes="128x128" href="/assets/icons/icon-128x128.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/icon-96x96.png"><link rel=apple-touch-icon sizes="128x128" href="/assets/icons/icon-128x128.png"><link rel=apple-touch-icon-precomposed sizes="144x144" href="/assets/icons/icon-144x144.png"> <!-- DNS Pre-fetch & Preconnect --> <!-- Domain --><link rel="dns-prefetch" href=""> <!-- Google CDN --><link rel="dns-prefetch preconnect" href="//ajax.googleapis.com" crossorigin><link rel="dns-prefetch preconnect preload" as="script" href="//fonts.googleapis.com" crossorigin><link rel="dns-prefetch preconnect" href="//fonts.gstatic.com" crossorigin><link rel="dns-prefetch preconnect" href="//google-analytics.com"><link rel="dns-prefetch preconnect" href="//www.google-analytics.com"><link rel="dns-prefetch preconnect" href="//ssl.google-analytics.com"><link rel="dns-prefetch preconnect" href="//apis.google.com" crossorigin> <!-- Facebook --><link rel="dns-prefetch preconnect" href="//connect.facebook.net"> <!-- Others --><link rel="dns-prefetch preconnect" href="//use.fontawesome.com" crossorigin><link rel="dns-prefetch preconnect" href="//s.gravatar.com" crossorigin><link rel="dns-prefetch preconnect" href="//insights.hotjar.com" crossorigin><link rel="dns-prefetch preconnect" href="//script.hotjar.com" crossorigin><link rel="dns-prefetch preconnect" href="//static.hotjar.com" crossorigin><link rel="dns-prefetch preconnect" href="//vars.hotjar.com" crossorigin><link rel="preconnect preload" as="style" href="http://localhost:4000/assets/styles/fonts.css"><link rel="preconnect preload" as="style" href="http://localhost:4000/assets/styles/main.css" onload="this.rel='stylesheet'"><link rel="preload" as="image" href="http://localhost:4000/assets/svgs/bg-elements.svg"><link rel="preload" as="script" href="http://localhost:4000/assets/scripts/main.bundle.js"><link rel="prerender" href="http://localhost:4000/offline"><style type="text/css"> /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1,.h1{font-size:2em;margin:0.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}*,*:before,*:after{box-sizing:border-box}body{font:normal 300 1.125em/1.8em "Source Serif Pro",Constantia,"Lucida Bright","Lucida Serif",Lucida,"Liberation Serif",Georgia,serif;letter-spacing:0.01rem;color:#3e3e3e;background:#fff;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;background-image:url("/assets/svgs/bg-elements.svg");background-position:0 0;background-repeat:no-repeat}@media only screen and (max-width: 30rem){body{background-image:none}}img{max-width:100%;vertical-align:middle;border-radius:2px}figure{width:100%;margin:0 auto;position:relative;clear:both;outline:0;box-sizing:border-box;user-select:auto;z-index:100}figure>img{display:block;margin:0 auto}figcaption{position:relative;width:100%;left:0;top:0;color:rgba(62,62,62,0.6);outline:0;text-align:center;font-size:14px;margin:10px auto 0}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,h6{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.2em;font-weight:700}h1 code,.h1 code,h2 code,.h2 code,h3 code,.h3 code,h4 code,.h4 code,h5 code,h6 code{font-size:.8em}h1,.h1{font-size:3rem}h2,.h2{font-size:2.25rem;margin-top:3rem}h3,.h3{font-size:1.875rem}h4,.h4{font-size:1.5rem}@media only screen and (max-width: 768px){h1,.h1{font-size:2.8rem}h2,.h2{font-size:2.2rem}}@media only screen and (max-width: 480px){h1,.h1{font-size:1.75rem}h2,.h2{font-size:1.5rem}h3,.h3{font-size:1.3rem}h4,.h4{font-size:1.125rem}}p{margin:0 0 1.875rem}b,strong{font-weight:bold}blockquote{position:relative;margin:3.75rem 0;padding:0 2.5em;text-align:center;font-style:italic;font-size:1.5rem;line-height:1.5em;color:#7a7a7a}blockquote:after,blockquote:before{position:absolute;font-size:4em;color:rgba(66,153,255,0.6);z-index:-1;font-family:'Droid Serif', georgia, serif}blockquote:after{content:"”";right:0px}blockquote:before{content:"“";left:0px}blockquote>:last-child{margin-bottom:0}hr{box-sizing:content-box;height:0;display:block;border:0;text-align:center;margin-top:50px;margin-bottom:50px}hr:before{content:'...';display:inline-block;margin-left:.6em;color:rgba(62,62,62,0.4);position:relative;top:-30px;font-size:1.8rem;letter-spacing:.6em}@media only screen and (max-width: 768px){hr{margin-top:30px;margin-bottom:30px;font-size:1.25rem;line-height:1.4}}pre,code{font-size:1em;border-radius:2px}code{font-family:"Fira Mono","monaco","Consolas","Lucida Console",monospace;font-size:1rem;letter-spacing:-0.3px;padding:1px 5px;white-space:normal}:not(pre)>code{background:#f0f3f5;border:1px solid #e4e4e4;margin:0 0.05em;padding:1px 5px;white-space:nowrap}pre{background:#f0f3f5;line-height:1.35;overflow-x:auto;margin:1.875rem 0;white-space:pre;word-wrap:normal;box-shadow:0 1px 1px rgba(62,62,62,0.12);-webkit-overflow-scrolling:touch}pre>code{border-radius:2px;color:#3d3e44;display:block;outline:none;overflow-x:auto;padding:1rem;white-space:inherit}.wrapper:after,.container:after,.clearfix:after{content:"";display:table;clear:both}.hidden{visibility:hidden;display:none}.default-list,.post-list{list-style-type:none;margin:0;padding:0}.img-rounded{border-radius:50%}.center{margin-left:auto;margin-right:auto}.text-center{text-align:center !important}.text-light{font-weight:normal}.text-base-color{color:#4299ff}a{color:#3e3e3e;border-bottom:1px solid #4299ff;text-decoration:none;transition:all 300ms ease-in-out}a:active,a:hover{color:#0f7dff;border-color:#0f7dff;outline:0}.website{display:flex;min-height:100vh;flex-direction:column}.wrapper{flex:1;padding-top:7.5rem;padding-bottom:3.75rem}@media only screen and (min-width: 48rem){.wrapper{padding-top:9.375rem;padding-bottom:5.625rem}}@media only screen and (min-width: 60rem){.wrapper{padding-top:11.25rem}}@media only screen and (min-width: 75rem){.wrapper{padding-top:13.125rem}}.container{position:relative;display:block;width:45rem;max-width:100%;margin-right:auto;margin-left:auto;padding-right:1rem;padding-left:1rem}.title-hero{margin:5.625rem 0 1.875rem;color:#4299ff;text-transform:uppercase;font-size:13px;position:relative}.title-hero:after{content:'';display:block;height:2px;width:3.125rem;margin:1.25rem 0 0;background:#4299ff}.animate{animation:fade-in-down 600ms;animation-delay:200ms}@-webkit-keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@-moz-keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@-ms-keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@-o-keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@keyframes fade-in-down{0%{opacity:0;transform:translateY(-10px)}100%{opacity:1;transform:translateY(0)}}@-webkit-keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}@-moz-keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}@-ms-keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}@-o-keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}@keyframes fade{0%{opacity:0}60%{opacity:0}100%{opacity:1}}table{width:100%;margin:30px 0;border-collapse:collapse;border-spacing:0}th,td{text-align:left;padding-right:15px;vertical-align:top}table td,td{border-spacing:none;border-style:solid;padding:10px 15px;border-width:1px 0 0 0}tr>td{border-top:1px solid #e2e2e2}tr:nth-child(odd)>td{background:#f0f3f5}thead th,th{text-align:left;padding:15px;font-weight:bold;border-bottom:1px solid #4299ff;cursor:default;white-space:nowrap}.header{position:absolute;display:flex;align-items:center;flex-wrap:wrap;justify-content:space-between;width:100%;margin-left:auto;margin-right:auto;min-height:3.75rem;z-index:4}.header a{border:none}.header .logo,.header .github{display:flex;margin:.625rem 1.25rem;align-items:center;text-decoration:none;font-weight:700;font-weight:700}@media only screen and (min-width: 48rem){.header .logo,.header .github{margin:1.875rem}}.header .github svg{width:36px;height:36px;fill:#3e3e3e;transition:all 300ms ease}.header .github:hover svg{fill:#4299ff}.main-nav{position:relative;font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;float:right;text-align:center;flex:1;order:2;flex-basis:100%}@media only screen and (min-width: 48rem){.main-nav{order:0;flex-basis:initial}}.main-nav__list{padding:0;margin:0}.main-nav__list-item{margin:0 .625rem;list-style:none;display:inline-block}@media only screen and (min-width: 48rem){.main-nav__list-item{margin:0 1.25rem;order:0;flex-basis:initial}}.main-nav__link{position:relative;color:inherit;letter-spacing:3.8px;text-transform:uppercase;transition:all 600ms ease;font-weight:600;font-size:13px;text-decoration:none !important}.main-nav__link:after{content:'';position:absolute;display:block;height:2px;width:0;top:1.875rem;background:#4299ff;transition:all 300ms ease}.main-nav__link:hover,.main-nav__link:active,.main-nav__link--active{color:#4299ff}.main-nav__link:hover:after,.main-nav__link:active:after,.main-nav__link--active:after{width:100%}.page{position:relative;animation:fade 600ms ease}.page__header{text-align:center;padding-bottom:.625rem}.page__title{font-size:3.75rem;margin-bottom:.9375rem}.page__subtitle{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;color:#7a7a7a}.page--split{display:flex;justify-content:center}.page--split__column{width:50%}.homepage__intro{animation:fade 600ms ease}@media only screen and (max-width: 30rem){.homepage__title{text-align:center}}.homepage__title span{color:#4299ff}.homepage__description{font-family:"Source Serif Pro",Constantia,"Lucida Bright","Lucida Serif",Lucida,"Liberation Serif",Georgia,serif;color:gray;font-weight:normal;font-size:1.25rem;font-style:italic}@media only screen and (max-width: 30rem){.homepage__description{text-align:center}}.homepage em{color:#3e3e3e}@media only screen and (max-width: 30rem){.homepage h5{text-align:center}}.post{position:relative;padding-bottom:3.125rem}.post__header{text-align:center}.post__cover{width:auto}@media only screen and (min-width: 48rem){.post__cover{margin:3.75rem -3.75rem}}@media only screen and (min-width: 60rem){.post__cover{margin:3.75rem -5.625rem}}.post__cover img{width:100%}.post__header+.post__content{margin-top:3.75rem;padding-top:3.75rem;border-top:1px solid #e2e2e2}.post__content{position:relative;padding-bottom:3.125rem}.post__content h1 a,.post__content .h1 a,.post__content h2 a,.post__content .h2 a,.post__content h3 a,.post__content .h3 a,.post__content h4 a,.post__content .h4 a,.post__content h5 a,.post__content h6 a{border:none}.post pre{margin:1.875rem 0}@media only screen and (min-width: 48rem){.post pre{margin:3.75rem -3.75rem;padding:1.875rem}}@media only screen and (min-width: 60rem){.post pre{margin:3.75rem -5.625rem;padding:1.875rem}}.post__section-title{text-transform:uppercase;margin:0 0 3.125rem;color:#4299ff;font:700 13px "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;letter-spacing:3.5px;text-align:center}.post__section-title:after{content:'';display:block;height:2px;width:3.125rem;margin:1.25rem auto 0;background:#4299ff}.post__progress{background:linear-gradient(to right, #4299ff var(--progress), transparent 0);background-repeat:no-repeat;position:fixed;width:100%;height:4px;top:0;z-index:102;animation:fade 600ms ease}.footer{font-size:0.8em;padding-top:2rem;background-color:#e2e2e2;font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif}.footer__content{padding-bottom:2rem;text-align:center}.btn{-webkit-appearance:none;display:inline-block;vertical-align:middle;border-bottom:1px solid #3e3e3e;cursor:pointer;margin:0;padding-bottom:1.25rem;color:#3e3e3e;font:700 13px "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;letter-spacing:3.5px;transition:all 300ms;text-align:center;text-decoration:none;text-transform:uppercase;user-select:none;white-space:normal}.btn:hover,.btn:active{color:#4299ff;border-color:#4299ff}.info-box{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;padding:.9375rem;margin:1.875rem 0;background-color:rgba(247,232,79,0.25);border-left:.5rem solid rgba(247,232,79,0.6)}.info-box.warning{background-color:rgba(218,57,63,0.25);border-color:rgba(218,57,63,0.6)}.info-box.success{background-color:rgba(69,197,95,0.25);border-color:rgba(69,197,95,0.6)}.info-box.info{background-color:rgba(66,153,255,0.25);border-color:rgba(66,153,255,0.6)}.meta-tags{font-size:.8125rem;font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;text-transform:uppercase;margin:0;padding:0}.meta-tags--center{text-align:center}.meta-tags__item{display:inline-block}.meta-tags__item:after{content:",";display:inline-block;margin-left:-.0625rem;margin-right:.3125rem}.meta-tags__item:last-child:after{display:none}.meta-tags a{color:#4299ff;border:none;font-weight:600}.post-list{margin:3.125rem 0;animation:fade 600ms ease}.post-list__item{display:block;padding:1.25rem 0;border-bottom:1px solid #e2e2e2}.post-list__item:first-child{padding-top:0}.post-list__item:last-child{border:0;padding-bottom:0}.post-list__title{margin:.9375rem 0}.post-list__link{display:block;color:#333;border:0;transition:color 300ms ease-in-out}.post-list__link:hover,.post-list__link:active{color:#4299ff}.post-list__description{margin-bottom:.9375rem}.post-list__meta{font-size:1rem;text-transform:uppercase}.post-list__meta span{margin-left:.9375rem}.post-list__meta span:before{content:'|';margin-right:.9375rem}.post-list__meta--center{text-align:center}</style><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"><body class="website"><header class="header "> <a href="/" class="logo"> <img src="/assets/svgs/logo.svg" width="26px" alt="Sinisha Stojchevski"> </a><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__list-item"> <a href="/" class="main-nav__link "> Home </a><li class="main-nav__list-item"> <a href="/articles" class="main-nav__link "> Articles </a><li class="main-nav__list-item"> <a href="/about" class="main-nav__link "> About </a></ul></nav><a href="https://github.com/sini6a" target="_blank" class="github" title="GitHub"> <svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path></svg> </a> <!--<div class="menu-button"> <span class="menu-button__line"></span> <span class="menu-button__line"></span> <span class="menu-button__line"></span></div>--></header><main class="wrapper"><div class="post__progress"></div><article class="post container" itemscope itemtype="http://schema.org/BlogPosting"><header class="post__header"><h1 class="post__title" itemprop="name headline"> Construindo uma API RESTful com Laravel - Parte 2</h1><div class="post__meta"> <time datetime="2016-08-05T00:00:00+02:00" itemprop="datePublished" > Aug 5, 2016 </time> • <span class="section-spacing"> 4171 words </span> • <span> 23 minutes read </span><ul class="meta-tags"><li class="meta-tags__item"> <a href="/tags/laravel php">#laravel php</a></ul></div></header><figure class="post__cover"> <img src="http://localhost:4000/assets/images/posts/laravel-api.jpg" alt="Construindo uma API RESTful com Laravel - Parte 2" itemprop="thumbnailUrl"></figure><section class="post__content"><p class="info-box"> <strong>Atenção:</strong> Este artigo utiliza a versão <strong>5.2</strong> do Laravel.<p><a href="http://localhost:4000/2015/construindo-restful-api-laravel-parte-1/">No artigo anterior da série</a> nós vimos o setup básico da nossa API, mas esta na hora de fazermos mais, esta na hora de configurarmos nossas rotas e a autenticação do usuário.<p>Depois de muito tempo e alguns pedidos para continuar a série, resolvi dar uma olhada no que faltava para terminar. Resolvi então quebrar a série em 3 partes ao invés de duas.<p>Nesta parte vamos tocar os seguintes tópicos do roadmap:<ul><li><a href="#controllers-e-rotas">Controllers e Rotas</a><li><a href="#middlewares">Middlewares</a></ul><h2 id="controllers-e-rotas">Controllers e Rotas</h2><p>Para conseguirmos expor os dados do nosso banco de dados em nossa API, precisamos seguir dois passos muito simples:<ol><li>Definir as rotas dos recursos utilizados em nossa aplicação, <em>Jobs</em> e <em>Companies</em>.<li>Criar métodos em nossos controllers que irão responder as nossas rotas para cada verbo HTTP.</ol><p>Todo desenvolvedor novo que começa com laravel e vê os comandos <strong>artisan</strong> e segue ao menos a documentação chega a parte de <a href="https://laravel.com/docs/5.1/routing">routing</a>, que ao meu ver é uma das partes que me fez se apaixonar pelo framework.<p>Vamos primeiramente definir nosso grupo de recursos em <code class="language-plaintext highlighter-rouge">routes.php</code>:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">group</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">'prefix'</span> <span class="o">=&gt;</span> <span class="s1">'api'</span><span class="p">),</span> <span class="k">function</span><span class="p">()</span>
<span class="p">{</span>

  <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span><span class="s1">'message'</span> <span class="o">=&gt;</span> <span class="s1">'Jobs API'</span><span class="p">,</span> <span class="s1">'status'</span> <span class="o">=&gt;</span> <span class="s1">'Connected'</span><span class="p">]);;</span>
  <span class="p">});</span>

  <span class="nx">Route</span><span class="o">::</span><span class="na">resource</span><span class="p">(</span><span class="s1">'jobs'</span><span class="p">,</span> <span class="s1">'JobsController'</span><span class="p">);</span>
  <span class="nx">Route</span><span class="o">::</span><span class="na">resource</span><span class="p">(</span><span class="s1">'companies'</span><span class="p">,</span> <span class="s1">'CompaniesController'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">redirect</span><span class="p">(</span><span class="s1">'api'</span><span class="p">);</span>
<span class="p">});</span></code></pre></figure><p>Primeiramente, como uma boa prática é prefixar um agrupamento de rotas que irá servir como namespace da nossa API. Nesse caso utilizamos <code class="language-plaintext highlighter-rouge">api</code>, porem você pode utilizar qualquer outro nome e até mesmo definir uma versão da API. Também sabemos que serão criados 2 controllers RESTful que irão lidar com o HTTP para os recursos <strong>jobs</strong> e <strong>companies</strong>. Por fim também foi adicionado um redirect caso o usuário dê um <strong>GET</strong> na raiz da aplicação.<p>Nosso primeiro recurso será <code class="language-plaintext highlighter-rouge">jobs</code> que é a base da nossa aplicação e esta relacionado ao segundo recurso <code class="language-plaintext highlighter-rouge">companies</code> que será o meio de gerenciar essas vagas. Pense nesse recurso como um recurso de usuário, mas ao invés de informações sobre o mesmo temos informações sobre a empresa.<p>Sabendo disso, vamos criar nossos recursos utilizando <strong>Artisan</strong> para gerar nossos controllers:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nx">php</span> <span class="nx">artisan</span> <span class="nx">make</span><span class="o">:</span><span class="nx">controller</span> <span class="nx">JobsController</span></code></pre></figure><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nx">php</span> <span class="nx">artisan</span> <span class="nx">make</span><span class="o">:</span><span class="nx">controller</span> <span class="nx">CompaniesController</span></code></pre></figure><p>Navegando até o diretório <code class="language-plaintext highlighter-rouge">app/Http/Controllers</code> você vai notar que os arquivos <code class="language-plaintext highlighter-rouge">CompaniesController.php</code> e <code class="language-plaintext highlighter-rouge">JobsController.php</code> foram criados.<h4 id="listando-rotas">Listando rotas</h4><p>Toda vez que registramos um <strong>resource route</strong>, o Laravel adiciona e lista os endpoints que podem ser utilizados, e podemos consulta-los através do comando:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nx">php</span> <span class="nx">artisan</span> <span class="nx">route</span><span class="o">:</span><span class="k">list</span></code></pre></figure><p>Isso ira nos retornar uma lista das rotas definidas seguidas pelo verbo HTTP correspondente. No fim, teremos uma listagem como essa.<div class="center"><p><img src="/assets/images/posts/laravel-route-list.png" alt="Laravel Route List" /></div><h4 id="listando-registros">Listando registros</h4><p>Até agora tudo bem, não tivemos nada muito complexo e para finalizar essa sessão de forma razoável, vamos fazer nosso <code class="language-plaintext highlighter-rouge">JobsController</code> retornar nossos jobs cadastrados <del>aqueles criados no seed</del> utilizando o método <code class="language-plaintext highlighter-rouge">index</code>:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//app/Http/Controllers/JobsController.php</span>
<span class="o">...</span>
<span class="kn">use</span> <span class="nn">App\Job</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Http\Request</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\Http\Controllers\Controller</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">JobsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$jobs</span> <span class="o">=</span> <span class="nx">Job</span><span class="o">::</span><span class="na">with</span><span class="p">(</span><span class="s1">'company'</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">();</span>
        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$jobs</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>O método <code class="language-plaintext highlighter-rouge">index</code> é normalmente utilizado para listar todos os dados do recurso, em outras palavras como um <strong>get all</strong>, e isso é exatamente o que ele esta fazendo aqui. Estamos utilizando em conjunto o <a href="https://laravel.com/docs/5.0/eloquent#eager-loading">eager loading</a> para retornar nossos <strong>jobs</strong> que estão associados com <strong>companies</strong> e só ai retornando. Também note que utilizamos nosso model <code class="language-plaintext highlighter-rouge">Job</code> no todo com o a declaração <code class="language-plaintext highlighter-rouge">use</code> para evitar o namespace toda vez que for utiliza-lo.<p>Para termos certeza de que esta tudo OK, podemos utilizar uma ferramente como o <a href="https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm?hl=en">Postman</a> do Google Chrome que é um cliente REST para nos ajudar a testar e debugar nossas rotas da aplicação.<p>Uma vez que você já tenha o <strong>postman</strong> instalado, vamos realizar um request do tipo <code class="language-plaintext highlighter-rouge">GET</code> no endpoint <code class="language-plaintext highlighter-rouge">/api/jobs</code> e ver o retorno:<div class="center"><p><img src="/assets/images/posts/laravel-api-postman-get.png" alt="Laravel Postman GET Jobs" /></div><p>Já resolvemos a listagem dos jobs, agora vamos fazer o mesmo para empresas:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//app/Http/Controllers/CompaniesController.php</span>
<span class="o">...</span>
<span class="kn">use</span> <span class="nn">App\Company</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Http\Request</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\Http\Controllers\Controller</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CompaniesController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$companies</span> <span class="o">=</span> <span class="nx">Company</span><span class="o">::</span><span class="na">all</span><span class="p">();</span>
        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$companies</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>Aqui você pode ver que estamos fazendo exatamente a mesma coisa que em <code class="language-plaintext highlighter-rouge">JobsController</code> com a única diferença de trazer exclusivamente os dados de <strong>company</strong>. Você pode utilizar o <strong>postman</strong> para testar o endpoint <code class="language-plaintext highlighter-rouge">/api/companies</code> utilizando o verbo <code class="language-plaintext highlighter-rouge">GET</code>.<p>Já conseguimos listar nossos registros, mas algumas vezes, vamos precisar pegar apenas um passando como parâmetro no endpoint um <strong>ID</strong>, vamos fazer isso de forma simples e rápida em nossos os controllers:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//app/Http/Controllers/CompaniesController.php</span>
<span class="o">...</span>
<span class="kn">use</span> <span class="nn">App\Company</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Http\Request</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\Http\Controllers\Controller</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CompaniesController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">show</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$company</span> <span class="o">=</span> <span class="nx">Company</span><span class="o">::</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$company</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Record not found'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">404</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$company</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//app/Http/Controllers/JobsController.php</span>
<span class="o">...</span>
<span class="kn">use</span> <span class="nn">App\Job</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Http\Request</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\Http\Controllers\Controller</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">JobsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">show</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$job</span> <span class="o">=</span> <span class="nx">Job</span><span class="o">::</span><span class="na">with</span><span class="p">(</span><span class="s1">'company'</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$job</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Record not found'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">404</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$job</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>Podemos ver que é um código bem simples, primeiramente utilizando o método <code class="language-plaintext highlighter-rouge">find($id)</code> verificamos se o registro <code class="language-plaintext highlighter-rouge">$id</code> é <code class="language-plaintext highlighter-rouge">null</code>, se sim retornamos um <strong>erro</strong> <code class="language-plaintext highlighter-rouge">404</code> com uma mensagem no corpo. Caso contrário atualizamos o registro atual com os dados vindos da requisição. E pronto! Você pode testar essa implementação utilizando o verbo <code class="language-plaintext highlighter-rouge">GET</code> nos endpoints <code class="language-plaintext highlighter-rouge">/api/jobs/:id</code> e <code class="language-plaintext highlighter-rouge">/api/companies/:id</code> apenas subistituindo <code class="language-plaintext highlighter-rouge">:id</code>.<h4 id="criando-registros">Criando registros</h4><p>A primeira parte foi a mais fácil, agora vamos de fato criar nossas rotas para <strong>inputar registros</strong>, vamos seguir um lógica simples:<ul><li>Precisamos pegar dados vindo de nossas requests (<code class="language-plaintext highlighter-rouge">POST</code>);<li>Podemos também validar os dados, adicionando alguns como obrigatórios, mas iremos com isso depois;<li>Por fim salvar os dados utilizando o Eloquent.</ul><p>Eu vou começar com a empresa, por acreditar que será mais fácil por esse caminho, então vamos seguir nossa lógica utilizando o código abaixo:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//app/Http/Controllers/CompaniesController.php</span>
<span class="o">...</span>
<span class="kn">use</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\Http\Controllers\Controller</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CompaniesController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">store</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$company</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Company</span><span class="p">();</span>
        <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">fill</span><span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">());</span>
        <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$company</span><span class="p">,</span> <span class="mi">201</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>Esse código é ligeiramente simples, o método <code class="language-plaintext highlighter-rouge">store</code> recebe um objeto <code class="language-plaintext highlighter-rouge">Request</code> que contem todos os dados da requisição <code class="language-plaintext highlighter-rouge">POST</code> no endpoint <code class="language-plaintext highlighter-rouge">/api/companies</code> onde criamos um novo model <code class="language-plaintext highlighter-rouge">Company</code> que após ser salvo retornamos o mesmo com o <strong>status</strong> <code class="language-plaintext highlighter-rouge">201</code>.<p>Enviando um simples <strong>payload</strong> contendo <code class="language-plaintext highlighter-rouge">name</code> e <code class="language-plaintext highlighter-rouge">email</code> e o <strong>Content-Type</strong> como <code class="language-plaintext highlighter-rouge">application/json</code> já conseguimos gravar nosso primeiro registro. Vou utilizar o <strong>cURL</strong> como exemplo, mas você pode utilizar o <strong>postman</strong> se preferir:<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="nt">-d</span> <span class="s1">'{"name": "My awesome company","email": "contact@company.com"}'</span> <span class="se">\</span>
  https://laravel-jobs-api.dev/api/companies</code></pre></figure><p>Feito isso temos o seguinte retorno:<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">My awesome company</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">contact@company.com</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">updated_at</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2016-06-30 14:52:21</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">created_at</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2016-06-30 14:52:21</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">}</span></code></pre></figure><p>Com o retorno da nossa empresa que possui o <code class="language-plaintext highlighter-rouge">id=3</code> já conseguimos criar um job que pertence a uma empresa, para isso a implementação no <code class="language-plaintext highlighter-rouge">JobsController</code> é tão simples quanto a que acabamos de desenvolver:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//app/Http/Controllers/JobsController.php</span>
<span class="o">...</span>
<span class="kn">use</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\Http\Controllers\Controller</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">JobsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">store</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$job</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Job</span><span class="p">();</span>
        <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">fill</span><span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">());</span>
        <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$job</span><span class="p">,</span> <span class="mi">201</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>Com o método <code class="language-plaintext highlighter-rouge">store</code> implementado exatamente como vimos anteriormente, já podemos utilizar o endpoint <code class="language-plaintext highlighter-rouge">/api/jobs</code> com o verbo <code class="language-plaintext highlighter-rouge">POST</code> com o seguinte <strong>payload</strong>:<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="nt">-d</span> <span class="s1">'{"title": "PHP Developer / Laravel Expert","description": "Laravel Expert", "local": "São Paulo", "remote": "no", "company_id": "3"}'</span> <span class="se">\</span>
  https://laravel-jobs-api.dev/api/jobs</code></pre></figure><p>Temos o seguinte retorno:<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">PHP Developer / Laravel Expert</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">description</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Laravel Expert</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">local</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">São Paulo</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">remote</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">no</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">company_id</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">updated_at</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2016-07-02 20:23:47</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">created_at</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2016-07-02 20:23:47</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="mi">5</span>
<span class="p">}</span></code></pre></figure><p><em>Em bash, utilizamos o caractere <strong>barra invertida/barra inversa</strong> <code class="language-plaintext highlighter-rouge">\</code> para permitir quebra de linha, mas você pode enviar uma única linha apenas retirando este caractere.</em><p>Eu sei que nosso código esta falho, pois se não enviarmos nenhum <strong>payload</strong> o registro será criado em branco e isso não é útil para nenhuma aplicação. Vamos ver diversas <strong>armadilhas e como contorná-las</strong> com implementações simples, no caso de cadastro <em>é falho passar o</em> <code class="language-plaintext highlighter-rouge">id</code> <em>da empresa</em> que esta cadastrando uma vaga, esse parâmetro deve <em>ser pego na sessão</em>.<h4 id="atualizando-registros">Atualizando registros</h4><p>Precisamos fornecer ao usuário uma forma para atualizar os dados em nossa aplicação, nesse caso, será razoavelmente simples, porem como mencionado acima, precisamos depois <strong>lidar com as armadilhas</strong> que estamos deixando para trás, como por exemplo <em>um usuário só pode atualizar seu próprio registro de empresa e suas prórias vagas</em>. Não é uma coisa difícil de se fazer, mas precisamos saber os problemas que teremos que resolver.<p>Vamos adicionar uma lógica simples em nossos controllers para atualizar os registros. Vamos começar em <code class="language-plaintext highlighter-rouge">JobsController</code> dessa vez:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//app/Http/Controllers/JobsController.php</span>
<span class="o">...</span>
<span class="kn">use</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\Http\Controllers\Controller</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">JobsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">update</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">,</span> <span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$job</span> <span class="o">=</span> <span class="nx">Job</span><span class="o">::</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$job</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Record not found'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">404</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">fill</span><span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">());</span>
        <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$job</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>Esse código é bem similar aos que já implementamos, verificamos se o registro <code class="language-plaintext highlighter-rouge">$id</code> é <code class="language-plaintext highlighter-rouge">null</code>, se sim retornamos um <strong>erro</strong> <code class="language-plaintext highlighter-rouge">404</code>, se não retornamos atualizamos o registro atual e o retornamos. Podemos agora utilizar o verbo <code class="language-plaintext highlighter-rouge">PUT</code> no endpoint <code class="language-plaintext highlighter-rouge">/api/jobs/100</code> e teremos o seguinte retorno:<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Record not found</span><span class="dl">"</span>
<span class="p">}</span></code></pre></figure><p>Neste exemplo estamos tentando atualizar o registro de <code class="language-plaintext highlighter-rouge">$id=100</code>, porem o mesmo ainda não foi criado então temos a mensagem de erro acima, mas caso o mesmo exista o registro atualizado nos sera retornado com o <strong>status</strong> <code class="language-plaintext highlighter-rouge">200</code>.<p>Você provavelmente já deve ter visto também uma implementação diferente, como esta:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//app/Http/Controllers/JobsController.php</span>
<span class="o">...</span>
<span class="kd">class</span> <span class="nc">JobsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">update</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">,</span> <span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nv">$job</span> <span class="o">=</span> <span class="nx">Job</span><span class="o">::</span><span class="na">findOrFail</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

            <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">fill</span><span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">());</span>
            <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>

            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$job</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Illuminate\Database\Eloquent\ModelNotFoundException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$e</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>Esse é o exemplo de implementação default do Laravel que você pode achar em qualquer documentação ou tutorial com o seguinte retorno:<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">description</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Invalid URI</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">messages</span><span class="dl">"</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>Eu particularmente não sou muito fã, prefiro criar uma mensagem personalizada seguindo uma outra estrutura de resposta. <strong>Mas isso é gosto, ambas implementações funcionam bem</strong>.<p>Agora fazendo exatamente a mesma coisa em <code class="language-plaintext highlighter-rouge">CompaniesController</code>:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//app/Http/Controllers/CompaniesController.php</span>
<span class="o">...</span>
<span class="kn">use</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\Http\Controllers\Controller</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CompaniesController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">update</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">,</span> <span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$company</span> <span class="o">=</span> <span class="nx">Company</span><span class="o">::</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$company</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Record not found'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">404</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">fill</span><span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">());</span>
        <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$company</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>Agora é só testar via <strong>postman</strong> ou <strong>cURL</strong> e teremos o mesmo padrão de resposta implementado em <code class="language-plaintext highlighter-rouge">JobsController</code>.<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-X</span> PUT <span class="nt">-d</span> <span class="s1">'{"name": "My new named company","email": "contact@newcompany.com"}'</span> <span class="se">\</span>
  https://laravel-jobs-api.dev/api/companies/3</code></pre></figure><p>Ja implementamos uma forma do usuário atualizar os registros, agora precisamos implementar uma forma de remove-los.<h4 id="deletando-registros">Deletando registros</h4><p>Essa sem dúvidas é a parte mais fácil a ser implementada, e aqui vamos deixar nossa última armadilha, por exemplo precisamos fazer a mesma validação e <em>verificar se o usuário é dono da vaga</em>, pois uma empresa só pode deletar suas próprias vagas.<p>O código para implementação é simplesmente ridículo, primeiro vou implementar em <code class="language-plaintext highlighter-rouge">CompaniesController</code> e em seguida em <code class="language-plaintext highlighter-rouge">JobsController</code>:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//app/Http/Controllers/CompaniesController.php</span>
<span class="o">...</span>
<span class="kn">use</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\Http\Controllers\Controller</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CompaniesController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">destroy</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$company</span> <span class="o">=</span> <span class="nx">Company</span><span class="o">::</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$company</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Record not found'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">404</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$company</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//app/Http/Controllers/JobsController.php</span>
<span class="o">...</span>
<span class="kn">use</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\Http\Controllers\Controller</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">JobsController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">destroy</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$job</span> <span class="o">=</span> <span class="nx">Job</span><span class="o">::</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$job</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
                <span class="s1">'message'</span>   <span class="o">=&gt;</span> <span class="s1">'Record not found'</span><span class="p">,</span>
            <span class="p">],</span> <span class="mi">404</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>Implementado o método <code class="language-plaintext highlighter-rouge">destroy</code>, podemos ver como o código é realmente simples. Pegamos o id passado pelo endpoint <code class="language-plaintext highlighter-rouge">/api/jobs/:id</code> utilizando o verbo <code class="language-plaintext highlighter-rouge">DELETE</code> e pronto! Caso o registro não exista retornamos um <strong>erro</strong> <code class="language-plaintext highlighter-rouge">404</code> com uma mensagem personalizada. Você pode utilizar <code class="language-plaintext highlighter-rouge">findOrFail</code> em um bloco <code class="language-plaintext highlighter-rouge">try/catch</code> se preferir, mas de novo, isso vai de gosto.<p>Podemos perceber que não existe retorno de sucesso quando um registro é deletado, você poderia utilizar o <strong>status</strong> <code class="language-plaintext highlighter-rouge">204</code> <em>(No Content)</em> se preferir, mas eu acredito ser apenas um contexto perdido. Prefiro deixar <code class="language-plaintext highlighter-rouge">200</code> como padrão.<p>Existe <a href="http://blog.ploeh.dk/2013/04/30/rest-lesson-learned-avoid-204-responses/">esse post</a> do <a href="https://twitter.com/ploeh">Mark Seemann</a> que eu li a mais ou menos um ano atrás, ele explica algumas <strong>lições aprendidas desenvolvendo APIs REST</strong> e que me convenceram a não utilizar <strong>status</strong> <code class="language-plaintext highlighter-rouge">204</code> nas respostas. Você pode simplesmente ler e tirar sua conclusão.<blockquote><p>A DELETE request represents the intent to delete a resource. Thus, if the service successfully handles a DELETE request, what else can it do than returning a 204 (No Content)? After all, the resource has just been removed.</blockquote><h2 id="middlewares">Middlewares</h2><p>Conseguimos! Fizemos o CRUD básico, contudo deixamos varios problemas para trás, alguns bem críticos na verdade.<p>Middlewares são recursos que nos permitem interceptar requisições HTTP. Nesse caso vamos apenas proteger algumas rotas que necessitam do usuário estar autenticado. Caso contrário nós vamos retornar um erro informando que o usuário não esta logado.<p>Vou tentar ser breve, não vou explicar como criar um middleware customizado mas vou explicar os conceitos básicos. Primeiramente você precisa saber que todos os middlewares existentes no Laravel, estão localizados em <code class="language-plaintext highlighter-rouge">/app/Http/Kernel.php</code>. Por padrão a propriedade <code class="language-plaintext highlighter-rouge">$routeMiddleware</code> é um <code class="language-plaintext highlighter-rouge">Array</code> que contem a base de middlewares do framework, e para criar e adicionar um novo middleware basta apenas incluir no array seu caminho.<h4 id="middlewares-em-rotas-especificas">Middlewares em rotas especificas</h4><p>É possível utilizar um middleware para proteger uma rota especifica. Por exemplo:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'admin/profile'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Protected route</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">'auth'</span><span class="p">);</span></code></pre></figure><p>Nesse caso estamos protegendo a rota <code class="language-plaintext highlighter-rouge">/admin/profile</code> com o middleware <code class="language-plaintext highlighter-rouge">auth</code>, que garante que o usuário precisa estar logado para acessar a determinada rota.<p>Também é possível utilizar mais de um middleware, onde serão validados um por um sequencialmente.<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'admin/profile'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Protected route</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">'auth'</span><span class="p">,</span> <span class="s1">'custom'</span><span class="p">);</span></code></pre></figure><p>Também é possível utiliza-los em grupos de rotas:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nx">Route</span><span class="o">::</span><span class="na">group</span><span class="p">([</span><span class="s1">'middleware'</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">'auth'</span><span class="p">]],</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Protected routes</span>
<span class="p">});</span></code></pre></figure><p>Novamente o código é simples e irá deixar o grupo de routas protegidas com o middleware <code class="language-plaintext highlighter-rouge">auth</code>. Também é possível utilizar outros middlewares passando um <code class="language-plaintext highlighter-rouge">Array</code> como argumento.<h4 id="middlewares-em-controllers">Middlewares em controllers</h4><p>O conceito é o mesmo, proteger rotas especificas mas dessa vez através dos controllers. Podemos utilizar o método <code class="language-plaintext highlighter-rouge">$this-&gt;middleware()</code> em nosso contrutor desde que ele extenda o <code class="language-plaintext highlighter-rouge">Controller</code> base.<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="o">...</span>
<span class="kd">class</span> <span class="nc">ApplicationController</span> <span class="k">extends</span> <span class="nx">Controller</span> <span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">'auth'</span><span class="p">);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">'auth'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'only'</span> <span class="o">=&gt;</span> <span class="s1">'update'</span><span class="p">]);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">'custom'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'except'</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">'index'</span><span class="p">,</span> <span class="s1">'show'</span><span class="p">]]]);</span>
    <span class="p">}</span>
<span class="o">...</span>
<span class="p">}</span></code></pre></figure><p>Seguindo mais ou menos o exemplo anterior, você também pode utilizar vários middleware, sendo que eles serão usados sequencialmente. No código de exemplo o primeiro middleware de <code class="language-plaintext highlighter-rouge">auth</code> vai deixar todas as rotas do controller seguras, porem eu também posso informar quais rotas eu quero aplicar meu middleware através do segundo parâmetro de configuração utilizando a chave <code class="language-plaintext highlighter-rouge">only</code> e os métodos/rotas que o middleware será aplicado. Também é possível aplicar o middleware em todas as rotas e remover algumas entradas expecificas utilizando a chave <code class="language-plaintext highlighter-rouge">except</code>.<p>Tanto em <code class="language-plaintext highlighter-rouge">JobsController</code> quanto em <code class="language-plaintext highlighter-rouge">CompaniesController</code> vamos adicionar a seguinte configuração de middleware:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="o">...</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">'auth'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'except'</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">'index'</span><span class="p">,</span> <span class="s1">'show'</span><span class="p">]]);</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>Agora temos todas as rotas protegidas exceto os métodos <code class="language-plaintext highlighter-rouge">index</code> e <code class="language-plaintext highlighter-rouge">show</code> que são utilizados pelos verbo <code class="language-plaintext highlighter-rouge">GET</code> em ambos os controllers. Já conseguimos dar o básico de segurança em nossa aplicação, mas ainda temos muito o que fazer.<p>E agora vamos editar nosso middleware, apenas modificando seu comportamento padrão, e para isso vamos editar o método <code class="language-plaintext highlighter-rouge">handle</code> do middleware <code class="language-plaintext highlighter-rouge">Authenticate</code> em <code class="language-plaintext highlighter-rouge">/app/Http/Middleware/Authenticate.php</code>:<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="o">...</span>

<span class="c1">// Original</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">ajax</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">response</span><span class="p">(</span><span class="s1">'Unauthorized.'</span><span class="p">,</span> <span class="mi">401</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">guest</span><span class="p">(</span><span class="s1">'login'</span><span class="p">);</span>
    <span class="p">}</span>

<span class="c1">// Updated</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">auth</span><span class="o">-&gt;</span><span class="na">guest</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span>
            <span class="s1">'message'</span> <span class="o">=&gt;</span> <span class="s1">'Unauthorized'</span>
        <span class="p">],</span> <span class="mi">401</span><span class="p">);</span>
    <span class="p">}</span>
<span class="o">...</span></code></pre></figure><p>O que fizemos foi o seguinte, por padrão o middleware <code class="language-plaintext highlighter-rouge">Authenticate</code> faz dois níveis de verificação, sendo o primeiro se o usuário é convidado, ou seja se ele não esta em uma sessão. Já a segunda validação padrão é se a requisição é AJAX, se sim é retornado um <strong>erro</strong> <code class="language-plaintext highlighter-rouge">401</code> em texto plano, caso contrário o usuário é redirecionado para a página <code class="language-plaintext highlighter-rouge">/auth/login</code>.<p>O que fizemos foi tirar a validação das requisições e retornar uma única mensagem em formato JSON com <strong>erro</strong> <code class="language-plaintext highlighter-rouge">401</code>, obviamente vamos precisar tratar tokens e outras coisas mas vamos um passo por vez.<p><a href="/2016/construindo-restful-api-laravel-parte-3/">No próximo artigo</a> vamos vamos cobrir os problemas criticos que deixamos para trás como <strong>validações de entrada</strong> para criação dos registros, criar nossa <strong>rota de autenticação</strong> que retornará um token válido, <strong>verificação e validação do token</strong> em nosso middleware de autenticação.<p>Peço desculpas a todos pois este artigo teve início a mais de um mês, porem como eu queria terminar tudo de uma vez, ficou faltando algumas partes, portanto vou deixar a parte restante para uma terceira e última parte da série.<h2 id="update">Update</h2><p>Eu já tinha começado esse artigo em julho, mas enrolei um pouco pra terminar a parte de autenticação, comecei a estudar outras coisas e esqueci completamente que faltava tão pouco pra termina-lo. Então decidi quebrar e deixar a parte de Auth para o final.<p>Desculpem =(</section><footer class="post__share"><h4 class="post__section-title">Share</h4><ul class="social-links"><li class="social-links__item"> <a class="twitter" title="Share on Twitter" href="https://twitter.com/intent/tweet?status=Construindo uma API RESTful com Laravel - Parte 2+http://localhost:4000/Delete/2016-08-05-construindo-restful-api-laravel-parte-2/ via @"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"> <g> <g><path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411 c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513 c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101 c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104 c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194 c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485 c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </a><li class="social-links__item"> <a class="facebook" title="Share on Facebook" href="https://facebook.com/sharer.php?u=http://localhost:4000/Delete/2016-08-05-construindo-restful-api-laravel-parte-2/&title=Construindo uma API RESTful com Laravel - Parte 2"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve"> <g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803 c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654 c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246 c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </a><li class="social-links__item"> <a class="linkedin" title="Share on LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/Delete/2016-08-05-construindo-restful-api-laravel-parte-2/&amp;title=Construindo uma API RESTful com Laravel - Parte 2&amp;source=http://localhost:4000"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve"> <g><path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707 c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21 v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824 C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463 c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z M5.477,420.56h92.184v-277.32H5.477V420.56z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> </a></ul></footer><section class="references-box"><h4 class="post__section-title">References</h4><ul class="references-box__list"><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="https://vimeo.com/17785736" title="Teach a Dog to REST" rel="noopener" target="_blank" > <span itemprop="name">Teach a Dog to REST</span> </a><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="https://laravel.com/docs/5.0/eloquent#eager-loading" title="Eloquent - eager-loading" rel="noopener" target="_blank" > <span itemprop="name">Eloquent - eager-loading</span> </a><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="https://laravel.com/docs/5.0/controllers#restful-resource-controllers" title="RESTful Resource Controllers" rel="noopener" target="_blank" > <span itemprop="name">RESTful Resource Controllers</span> </a><li class="related__mention" itemprop="mentions" itemscope itemtype="https://schema.org/Thing"> <a itemprop="url" href="https://laravel.com/docs/5.0/controllers#controller-middleware" title="Controller Middleware" rel="noopener" target="_blank" > <span itemprop="name">Controller Middleware</span> </a></ul></section><!-- --></article></main><footer class="footer"><div class="container"><div class="footer__content"><div class="rule"></div>&copy; Copyright 2020<br> Sinisha Stojchevski</div></div></footer><script src="http://localhost:4000/assets/scripts/main.bundle.js"></script> <script type="text/javascript" defer="defer"> if( 'serviceWorker' in navigator && location.hostname !== 'localhost'){ navigator.serviceWorker.register('/sw3.js') .then(reg => console.log('Service Worker magic! ❤️')) .catch(err => console.log('Service Worker failed to register 😔', err)); } </script> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPNJ6BB" height="0" width="0" style="display:none;visibility:hidden"> </iframe> </noscript> <!-- End Google Tag Manager (noscript) -->